# This file was automatically created by FeynRules 2.4.68
# Mathematica version: 10.4.1 for Mac OS X x86 (64-bit) (April 11, 2016)
# Date: Thu 22 Aug 2019 12:22:53


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.H,P.bp):'((3*KBLh3**2*MB**2 + 3*KBRh3**2*MB**2 + 12*KBLh3*KBRh3*MB*MBP + 3*KBLh3**2*MBP**2 + 3*KBRh3**2*MBP**2 - 3*KBLh3**2*MH**2 - 3*KBRh3**2*MH**2)*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MH**2 - 2*MBP**2*MH**2 + MH**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__plus__,P.y):'(((3*ee**2*KYL3**2*MB**2)/(2.*sw**2) + (3*ee**2*KYR3**2*MB**2)/(2.*sw**2) + (3*ee**2*KYL3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KYL3**2*MW**2)/sw**2 - (3*ee**2*KYR3**2*MW**2)/sw**2 - (18*ee**2*KYL3*KYR3*MB*MY)/sw**2 + (3*ee**2*KYL3**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR3**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL3**2*MB**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KYR3**2*MB**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KYL3**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR3**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MW**2 + MW**4 - 2*MB**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.c):'((MB**2 - MW**2)*((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.tp):'(((3*ee**2*KTLw3**2*MB**2)/(2.*sw**2) + (3*ee**2*KTRw3**2*MB**2)/(2.*sw**2) - (18*ee**2*KTLw3*KTRw3*MB*MTP)/sw**2 + (3*ee**2*KTLw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw3**2*MB**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KTRw3**2*MB**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KTLw3**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw3**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw3**2*MW**2)/sw**2 - (3*ee**2*KTRw3**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MTP**2 + MTP**4 - 2*MB**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'((MB**2 - MW**2)*((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.Z,P.bp):'(((3*ee**2*KBLz3**2*MB**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MB**2)/(4.*cw**2*sw**2) - (9*ee**2*KBLz3*KBRz3*MB*MBP)/(cw**2*sw**2) + (3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MZ**2 - 2*MBP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_bp = Decay(name = 'Decay_bp',
                 particle = P.bp,
                 partial_widths = {(P.H,P.b):'((3*KBLh3**2*MB**2 + 3*KBRh3**2*MB**2 + 12*KBLh3*KBRh3*MB*MBP + 3*KBLh3**2*MBP**2 + 3*KBRh3**2*MBP**2 - 3*KBLh3**2*MH**2 - 3*KBRh3**2*MH**2)*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MH**2 - 2*MBP**2*MH**2 + MH**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.H,P.d):'((MBP**2 - MH**2)*(3*KBLh1**2*MBP**2 + 3*KBRh1**2*MBP**2 - 3*KBLh1**2*MH**2 - 3*KBRh1**2*MH**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.H,P.s):'((MBP**2 - MH**2)*(3*KBLh2**2*MBP**2 + 3*KBRh2**2*MBP**2 - 3*KBLh2**2*MH**2 - 3*KBRh2**2*MH**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.c):'((MBP**2 - MW**2)*((3*ee**2*KBLw2**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw2**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBLw2**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw2**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw2**2*MW**2)/sw**2 - (3*ee**2*KBRw2**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.t):'(((3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 + (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MW**2)/sw**2 - (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.u):'((MBP**2 - MW**2)*((3*ee**2*KBLw1**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw1**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBLw1**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw1**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw1**2*MW**2)/sw**2 - (3*ee**2*KBRw1**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.Z,P.b):'(((3*ee**2*KBLz3**2*MB**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MB**2)/(4.*cw**2*sw**2) - (9*ee**2*KBLz3*KBRz3*MB*MBP)/(cw**2*sw**2) + (3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MZ**2 - 2*MBP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.Z,P.d):'((MBP**2 - MZ**2)*((3*ee**2*KBLz1**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz1**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz1**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.Z,P.s):'((MBP**2 - MZ**2)*((3*ee**2*KBLz2**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz2**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz2**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MBP)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.b,P.bp__tilde__):'((-3*KBLh3**2*MB**2 - 3*KBRh3**2*MB**2 - 12*KBLh3*KBRh3*MB*MBP - 3*KBLh3**2*MBP**2 - 3*KBRh3**2*MBP**2 + 3*KBLh3**2*MH**2 + 3*KBRh3**2*MH**2)*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MH**2 - 2*MBP**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.bp,P.b__tilde__):'((-3*KBLh3**2*MB**2 - 3*KBRh3**2*MB**2 - 12*KBLh3*KBRh3*MB*MBP - 3*KBLh3**2*MBP**2 - 3*KBRh3**2*MBP**2 + 3*KBLh3**2*MH**2 + 3*KBRh3**2*MH**2)*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MH**2 - 2*MBP**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.bp,P.d__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh1**2*MBP**2 - 3*KBRh1**2*MBP**2 + 3*KBLh1**2*MH**2 + 3*KBRh1**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.bp,P.s__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh2**2*MBP**2 - 3*KBRh2**2*MBP**2 + 3*KBLh2**2*MH**2 + 3*KBRh2**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.tp__tilde__):'((MH**2 - MTP**2)*(3*KTLh2**2*MH**2 + 3*KTRh2**2*MH**2 - 3*KTLh2**2*MTP**2 - 3*KTRh2**2*MTP**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.bp__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh1**2*MBP**2 - 3*KBRh1**2*MBP**2 + 3*KBLh1**2*MH**2 + 3*KBRh1**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.bp__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh2**2*MBP**2 - 3*KBRh2**2*MBP**2 + 3*KBLh2**2*MH**2 + 3*KBRh2**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.tp__tilde__):'((3*KTLh3**2*MH**2 + 3*KTRh3**2*MH**2 - 3*KTLh3**2*MT**2 - 3*KTRh3**2*MT**2 - 12*KTLh3*KTRh3*MT*MTP - 3*KTLh3**2*MTP**2 - 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tp,P.c__tilde__):'((MH**2 - MTP**2)*(3*KTLh2**2*MH**2 + 3*KTRh2**2*MH**2 - 3*KTLh2**2*MTP**2 - 3*KTRh2**2*MTP**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tp,P.t__tilde__):'((3*KTLh3**2*MH**2 + 3*KTRh3**2*MH**2 - 3*KTLh3**2*MT**2 - 3*KTRh3**2*MT**2 - 12*KTLh3*KTRh3*MT*MTP - 3*KTLh3**2*MTP**2 - 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tp,P.u__tilde__):'((MH**2 - MTP**2)*(3*KTLh1**2*MH**2 + 3*KTRh1**2*MH**2 - 3*KTLh1**2*MTP**2 - 3*KTRh1**2*MTP**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.tp__tilde__):'((MH**2 - MTP**2)*(3*KTLh1**2*MH**2 + 3*KTRh1**2*MH**2 - 3*KTLh1**2*MTP**2 - 3*KTRh1**2*MTP**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.H,P.tp):'((-3*KTLh3**2*MH**2 - 3*KTRh3**2*MH**2 + 3*KTLh3**2*MT**2 + 3*KTRh3**2*MT**2 + 12*KTLh3*KTRh3*MT*MTP + 3*KTLh3**2*MTP**2 + 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.bp):'(((3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 + (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MW**2)/sw**2 - (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'((MT**2 - MW**2)*((3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'((MT**2 - MW**2)*((3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__minus__,P.x):'(((3*ee**2*KXL3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL3**2*MW**2)/sw**2 - (3*ee**2*KXR3**2*MW**2)/sw**2 - (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 + (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Z,P.tp):'(((3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_tp = Decay(name = 'Decay_tp',
                 particle = P.tp,
                 partial_widths = {(P.H,P.c):'((-MH**2 + MTP**2)*(-3*KTLh2**2*MH**2 - 3*KTRh2**2*MH**2 + 3*KTLh2**2*MTP**2 + 3*KTRh2**2*MTP**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.H,P.t):'((-3*KTLh3**2*MH**2 - 3*KTRh3**2*MH**2 + 3*KTLh3**2*MT**2 + 3*KTRh3**2*MT**2 + 12*KTLh3*KTRh3*MT*MTP + 3*KTLh3**2*MTP**2 + 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.H,P.u):'((-MH**2 + MTP**2)*(-3*KTLh1**2*MH**2 - 3*KTRh1**2*MH**2 + 3*KTLh1**2*MTP**2 + 3*KTRh1**2*MTP**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.b):'(((3*ee**2*KTLw3**2*MB**2)/(2.*sw**2) + (3*ee**2*KTRw3**2*MB**2)/(2.*sw**2) - (18*ee**2*KTLw3*KTRw3*MB*MTP)/sw**2 + (3*ee**2*KTLw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw3**2*MB**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KTRw3**2*MB**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KTLw3**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw3**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw3**2*MW**2)/sw**2 - (3*ee**2*KTRw3**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MTP**2 + MTP**4 - 2*MB**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.d):'((MTP**2 - MW**2)*((3*ee**2*KTLw1**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw1**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw1**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw1**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw1**2*MW**2)/sw**2 - (3*ee**2*KTRw1**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.s):'((MTP**2 - MW**2)*((3*ee**2*KTLw2**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw2**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw2**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw2**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw2**2*MW**2)/sw**2 - (3*ee**2*KTRw2**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.Z,P.c):'((MTP**2 - MZ**2)*((3*ee**2*KTLz2**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz2**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz2**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.Z,P.t):'(((3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.Z,P.u):'((MTP**2 - MZ**2)*((3*ee**2*KTLz1**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz1**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz1**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MTP)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.b,P.y__tilde__):'(((-3*ee**2*KYL3**2*MB**2)/(2.*sw**2) - (3*ee**2*KYR3**2*MB**2)/(2.*sw**2) - (3*ee**2*KYL3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KYL3**2*MW**2)/sw**2 + (3*ee**2*KYR3**2*MW**2)/sw**2 + (18*ee**2*KYL3*KYR3*MB*MY)/sw**2 - (3*ee**2*KYL3**2*MY**2)/(2.*sw**2) - (3*ee**2*KYR3**2*MY**2)/(2.*sw**2) + (3*ee**2*KYL3**2*MB**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KYR3**2*MB**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KYL3**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR3**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MW**2 + MW**4 - 2*MB**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.b__tilde__):'((-MB**2 + MW**2)*((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.bp__tilde__):'((-MBP**2 + MW**2)*((-3*ee**2*KBLw2**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBRw2**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBLw2**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw2**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw2**2*MW**2)/sw**2 + (3*ee**2*KBRw2**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(CKM2x1*ee**2*MW**4*complexconjugate(CKM2x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(CKM2x2*ee**2*MW**4*complexconjugate(CKM2x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.d,P.y__tilde__):'((MW**2 - MY**2)*((3*ee**2*KYL1**2*MW**2)/sw**2 + (3*ee**2*KYR1**2*MW**2)/sw**2 - (3*ee**2*KYL1**2*MY**2)/(2.*sw**2) - (3*ee**2*KYR1**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL1**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR1**2*MY**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.s,P.y__tilde__):'((MW**2 - MY**2)*((3*ee**2*KYL2**2*MW**2)/sw**2 + (3*ee**2*KYR2**2*MW**2)/sw**2 - (3*ee**2*KYL2**2*MY**2)/(2.*sw**2) - (3*ee**2*KYR2**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL2**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR2**2*MY**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.bp__tilde__):'(((-3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) + (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 - (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) - (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) - (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw3**2*MW**2)/sw**2 + (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'((-MT**2 + MW**2)*((-3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'((-MT**2 + MW**2)*((-3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.b__tilde__):'(((-3*ee**2*KTLw3**2*MB**2)/(2.*sw**2) - (3*ee**2*KTRw3**2*MB**2)/(2.*sw**2) + (18*ee**2*KTLw3*KTRw3*MB*MTP)/sw**2 - (3*ee**2*KTLw3**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTRw3**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTLw3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw3**2*MB**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KTRw3**2*MB**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KTLw3**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw3**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw3**2*MW**2)/sw**2 + (3*ee**2*KTRw3**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MTP**2 + MTP**4 - 2*MB**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.d__tilde__):'((-MTP**2 + MW**2)*((-3*ee**2*KTLw1**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTRw1**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTLw1**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw1**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw1**2*MW**2)/sw**2 + (3*ee**2*KTRw1**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.s__tilde__):'((-MTP**2 + MW**2)*((-3*ee**2*KTLw2**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTRw2**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTLw2**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw2**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw2**2*MW**2)/sw**2 + (3*ee**2*KTRw2**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'((-MB**2 + MW**2)*((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.bp__tilde__):'((-MBP**2 + MW**2)*((-3*ee**2*KBLw1**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBRw1**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBLw1**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw1**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw1**2*MW**2)/sw**2 + (3*ee**2*KBRw1**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(CKM1x1*ee**2*MW**4*complexconjugate(CKM1x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(CKM1x2*ee**2*MW**4*complexconjugate(CKM1x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.x,P.c__tilde__):'((MW**2 - MX**2)*((3*ee**2*KXL2**2*MW**2)/sw**2 + (3*ee**2*KXR2**2*MW**2)/sw**2 - (3*ee**2*KXL2**2*MX**2)/(2.*sw**2) - (3*ee**2*KXR2**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL2**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR2**2*MX**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.x,P.t__tilde__):'(((-3*ee**2*KXL3**2*MT**2)/(2.*sw**2) - (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXL3**2*MW**2)/sw**2 + (3*ee**2*KXR3**2*MW**2)/sw**2 + (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 - (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.x,P.u__tilde__):'((MW**2 - MX**2)*((3*ee**2*KXL1**2*MW**2)/sw**2 + (3*ee**2*KXR1**2*MW**2)/sw**2 - (3*ee**2*KXL1**2*MX**2)/(2.*sw**2) - (3*ee**2*KXR1**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL1**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR1**2*MX**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)'})

Decay_x = Decay(name = 'Decay_x',
                particle = P.x,
                partial_widths = {(P.W__plus__,P.c):'((-MW**2 + MX**2)*((-3*ee**2*KXL2**2*MW**2)/sw**2 - (3*ee**2*KXR2**2*MW**2)/sw**2 + (3*ee**2*KXL2**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR2**2*MX**2)/(2.*sw**2) + (3*ee**2*KXL2**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR2**2*MX**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.W__plus__,P.t):'(((3*ee**2*KXL3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL3**2*MW**2)/sw**2 - (3*ee**2*KXR3**2*MW**2)/sw**2 - (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 + (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.W__plus__,P.u):'((-MW**2 + MX**2)*((-3*ee**2*KXL1**2*MW**2)/sw**2 - (3*ee**2*KXR1**2*MW**2)/sw**2 + (3*ee**2*KXL1**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR1**2*MX**2)/(2.*sw**2) + (3*ee**2*KXL1**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR1**2*MX**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MX)**3)'})

Decay_y = Decay(name = 'Decay_y',
                particle = P.y,
                partial_widths = {(P.W__minus__,P.b):'(((3*ee**2*KYL3**2*MB**2)/(2.*sw**2) + (3*ee**2*KYR3**2*MB**2)/(2.*sw**2) + (3*ee**2*KYL3**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR3**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*KYL3**2*MW**2)/sw**2 - (3*ee**2*KYR3**2*MW**2)/sw**2 - (18*ee**2*KYL3*KYR3*MB*MY)/sw**2 + (3*ee**2*KYL3**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR3**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL3**2*MB**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KYR3**2*MB**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KYL3**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR3**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MW**2 + MW**4 - 2*MB**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.W__minus__,P.d):'((-MW**2 + MY**2)*((-3*ee**2*KYL1**2*MW**2)/sw**2 - (3*ee**2*KYR1**2*MW**2)/sw**2 + (3*ee**2*KYL1**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR1**2*MY**2)/(2.*sw**2) + (3*ee**2*KYL1**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR1**2*MY**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.W__minus__,P.s):'((-MW**2 + MY**2)*((-3*ee**2*KYL2**2*MW**2)/sw**2 - (3*ee**2*KYR2**2*MW**2)/sw**2 + (3*ee**2*KYL2**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR2**2*MY**2)/(2.*sw**2) + (3*ee**2*KYL2**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR2**2*MY**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MY)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.bp__tilde__):'(((-3*ee**2*KBLz3**2*MB**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MB**2)/(4.*cw**2*sw**2) + (9*ee**2*KBLz3*KBRz3*MB*MBP)/(cw**2*sw**2) - (3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MZ**2 - 2*MBP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.b__tilde__):'(((-3*ee**2*KBLz3**2*MB**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MB**2)/(4.*cw**2*sw**2) + (9*ee**2*KBLz3*KBRz3*MB*MBP)/(cw**2*sw**2) - (3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MB**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MB**2*MBP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MB**4 - 2*MB**2*MBP**2 + MBP**4 - 2*MB**2*MZ**2 - 2*MBP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.d__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz1**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz1**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz1**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.s__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz2**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz2**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz2**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.tp__tilde__):'((-MTP**2 + MZ**2)*((-3*ee**2*KTLz2**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz2**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz2**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.bp__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz1**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz1**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz1**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz1**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.bp__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz2**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz2**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz2**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz2**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.tp__tilde__):'(((-3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.c__tilde__):'((-MTP**2 + MZ**2)*((-3*ee**2*KTLz2**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz2**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz2**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz2**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz2**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.t__tilde__):'(((-3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.u__tilde__):'((-MTP**2 + MZ**2)*((-3*ee**2*KTLz1**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz1**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz1**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.tp__tilde__):'((-MTP**2 + MZ**2)*((-3*ee**2*KTLz1**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz1**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz1**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz1**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz1**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

