# This file was automatically created by FeynRules 2.1.88
# Mathematica version: 9.0 for Mac OS X x86 (64-bit) (January 24, 2013)
# Date: Tue 3 Feb 2015 18:16:33


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.H3p__tilde__,P.t):'((3*MB**2*sh**2*yb**2 - 3*MH3**2*sh**2*yb**2 + 3*MT**2*sh**2*yb**2 - 12*MB*MT*sh**2*yb*yt + 3*MB**2*sh**2*yt**2 - 3*MH3**2*sh**2*yt**2 + 3*MT**2*sh**2*yt**2)*cmath.sqrt(MB**4 - 2*MB**2*MH3**2 + MH3**4 - 2*MB**2*MT**2 - 2*MH3**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_h = Decay(name = 'Decay_h',
                particle = P.h,
                partial_widths = {(P.b,P.b__tilde__):'((-12*ca**2*MB**2*yb**2 + 3*ca**2*Mh**2*yb**2)*cmath.sqrt(-4*MB**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H,P.H):'((3*ca**4*M1coeff**2*sa**2 - 24*ca**4*M1coeff*M2coeff*sa**2 + 48*ca**4*M2coeff**2*sa**2 - 3*ca**2*M1coeff**2*sa**4 + 12*ca**2*M1coeff*M2coeff*sa**4 + (3*M1coeff**2*sa**6)/4. - 48*ca**4*lam2*M1coeff*sa**2*vchi + 48*ca**4*lam3*M1coeff*sa**2*vchi + 144*ca**4*lam4*M1coeff*sa**2*vchi + 24*ca**4*lam5*M1coeff*sa**2*vchi + 192*ca**4*lam2*M2coeff*sa**2*vchi - 192*ca**4*lam3*M2coeff*sa**2*vchi - 576*ca**4*lam4*M2coeff*sa**2*vchi - 96*ca**4*lam5*M2coeff*sa**2*vchi + 48*ca**2*lam2*M1coeff*sa**4*vchi - 24*ca**2*lam3*M1coeff*sa**4*vchi - 72*ca**2*lam4*M1coeff*sa**4*vchi - 24*ca**2*lam5*M1coeff*sa**4*vchi - 96*ca**2*lam2*M2coeff*sa**4*vchi + 48*ca**2*lam5*M2coeff*sa**4*vchi - 12*lam2*M1coeff*sa**6*vchi + 6*lam5*M1coeff*sa**6*vchi + 192*ca**4*lam2**2*sa**2*vchi**2 - 384*ca**4*lam2*lam3*sa**2*vchi**2 + 192*ca**4*lam3**2*sa**2*vchi**2 - 1152*ca**4*lam2*lam4*sa**2*vchi**2 + 1152*ca**4*lam3*lam4*sa**2*vchi**2 + 1728*ca**4*lam4**2*sa**2*vchi**2 - 192*ca**4*lam2*lam5*sa**2*vchi**2 + 192*ca**4*lam3*lam5*sa**2*vchi**2 + 576*ca**4*lam4*lam5*sa**2*vchi**2 + 48*ca**4*lam5**2*sa**2*vchi**2 - 192*ca**2*lam2**2*sa**4*vchi**2 + 192*ca**2*lam2*lam3*sa**4*vchi**2 + 576*ca**2*lam2*lam4*sa**4*vchi**2 + 192*ca**2*lam2*lam5*sa**4*vchi**2 - 96*ca**2*lam3*lam5*sa**4*vchi**2 - 288*ca**2*lam4*lam5*sa**4*vchi**2 - 48*ca**2*lam5**2*sa**4*vchi**2 + 48*lam2**2*sa**6*vchi**2 - 48*lam2*lam5*sa**6*vchi**2 + 12*lam5**2*sa**6*vchi**2 + 16*ca**6*lam2**2*vphi**2 - 16*ca**6*lam2*lam5*vphi**2 + 4*ca**6*lam5**2*vphi**2 + 192*ca**4*lam1*lam2*sa**2*vphi**2 - 64*ca**4*lam2**2*sa**2*vphi**2 - 96*ca**4*lam1*lam5*sa**2*vphi**2 + 64*ca**4*lam2*lam5*sa**2*vphi**2 - 16*ca**4*lam5**2*sa**2*vphi**2 + 576*ca**2*lam1**2*sa**4*vphi**2 - 384*ca**2*lam1*lam2*sa**4*vphi**2 + 64*ca**2*lam2**2*sa**4*vphi**2 + 192*ca**2*lam1*lam5*sa**4*vphi**2 - 64*ca**2*lam2*lam5*sa**4*vphi**2 + 16*ca**2*lam5**2*sa**4*vphi**2 - 8*ca**5*lam2*M1coeff*sa*vphi*cmath.sqrt(3) + 4*ca**5*lam5*M1coeff*sa*vphi*cmath.sqrt(3) + 32*ca**5*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 16*ca**5*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 48*ca**3*lam1*M1coeff*sa**3*vphi*cmath.sqrt(3) + 20*ca**3*lam2*M1coeff*sa**3*vphi*cmath.sqrt(3) - 10*ca**3*lam5*M1coeff*sa**3*vphi*cmath.sqrt(3) + 192*ca**3*lam1*M2coeff*sa**3*vphi*cmath.sqrt(3) - 64*ca**3*lam2*M2coeff*sa**3*vphi*cmath.sqrt(3) + 32*ca**3*lam5*M2coeff*sa**3*vphi*cmath.sqrt(3) + 24*ca*lam1*M1coeff*sa**5*vphi*cmath.sqrt(3) - 8*ca*lam2*M1coeff*sa**5*vphi*cmath.sqrt(3) + 4*ca*lam5*M1coeff*sa**5*vphi*cmath.sqrt(3) + 64*ca**5*lam2**2*sa*vchi*vphi*cmath.sqrt(3) - 64*ca**5*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) - 192*ca**5*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 64*ca**5*lam2*lam5*sa*vchi*vphi*cmath.sqrt(3) + 32*ca**5*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) + 96*ca**5*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3) + 16*ca**5*lam5**2*sa*vchi*vphi*cmath.sqrt(3) + 384*ca**3*lam1*lam2*sa**3*vchi*vphi*cmath.sqrt(3) - 160*ca**3*lam2**2*sa**3*vchi*vphi*cmath.sqrt(3) - 384*ca**3*lam1*lam3*sa**3*vchi*vphi*cmath.sqrt(3) + 128*ca**3*lam2*lam3*sa**3*vchi*vphi*cmath.sqrt(3) - 1152*ca**3*lam1*lam4*sa**3*vchi*vphi*cmath.sqrt(3) + 384*ca**3*lam2*lam4*sa**3*vchi*vphi*cmath.sqrt(3) - 192*ca**3*lam1*lam5*sa**3*vchi*vphi*cmath.sqrt(3) + 160*ca**3*lam2*lam5*sa**3*vchi*vphi*cmath.sqrt(3) - 64*ca**3*lam3*lam5*sa**3*vchi*vphi*cmath.sqrt(3) - 192*ca**3*lam4*lam5*sa**3*vchi*vphi*cmath.sqrt(3) - 40*ca**3*lam5**2*sa**3*vchi*vphi*cmath.sqrt(3) - 192*ca*lam1*lam2*sa**5*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2**2*sa**5*vchi*vphi*cmath.sqrt(3) + 96*ca*lam1*lam5*sa**5*vchi*vphi*cmath.sqrt(3) - 64*ca*lam2*lam5*sa**5*vchi*vphi*cmath.sqrt(3) + 16*ca*lam5**2*sa**5*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(Mh**4 - 4*Mh**2*MH**2))/(32.*cmath.pi*abs(Mh)**3)',
                                  (P.H3p,P.W__minus__):'(((-4*ch**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*ee**2*Mh**4*sa**2)/(3.*MW**2*sw**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MH3**4*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MW**2*sa**2)/(3.*sw**2) - (ca**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*ee**2*Mh**4*sh**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MH3**4*sh**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sh**2)/(4.*sw**2) - (2*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H3p__tilde__,P.H3p):'((12*ch**4*M2coeff**2*sa**2 + 2*ca**2*ch**2*M1coeff**2*sh**2 - 2*ch**2*M1coeff*M2coeff*sa**2*sh**2 + (M1coeff**2*sa**2*sh**4)/12. - 32*ch**4*lam3*M2coeff*sa**2*vchi - 96*ch**4*lam4*M2coeff*sa**2*vchi + 8*ca**2*ch**2*lam5*M1coeff*sh**2*vchi + (8*ch**2*lam3*M1coeff*sa**2*sh**2*vchi)/3. + 8*ch**2*lam4*M1coeff*sa**2*sh**2*vchi - 48*ch**2*lam2*M2coeff*sa**2*sh**2*vchi - 8*ch**2*lam5*M2coeff*sa**2*sh**2*vchi + 4*lam2*M1coeff*sa**2*sh**4*vchi + (2*lam5*M1coeff*sa**2*sh**4*vchi)/3. + (64*ch**4*lam3**2*sa**2*vchi**2)/3. + 128*ch**4*lam3*lam4*sa**2*vchi**2 + 192*ch**4*lam4**2*sa**2*vchi**2 + 8*ca**2*ch**2*lam5**2*sh**2*vchi**2 + 64*ch**2*lam2*lam3*sa**2*sh**2*vchi**2 + 192*ch**2*lam2*lam4*sa**2*sh**2*vchi**2 + (32*ch**2*lam3*lam5*sa**2*sh**2*vchi**2)/3. + 32*ch**2*lam4*lam5*sa**2*sh**2*vchi**2 + 48*lam2**2*sa**2*sh**4*vchi**2 + 16*lam2*lam5*sa**2*sh**4*vchi**2 + (4*lam5**2*sa**2*sh**4*vchi**2)/3. + 16*ca**2*ch**4*lam2**2*vphi**2 - 8*ca**2*ch**4*lam2*lam5*vphi**2 + ca**2*ch**4*lam5**2*vphi**2 + 64*ca**2*ch**2*lam1*lam2*sh**2*vphi**2 - 16*ca**2*ch**2*lam1*lam5*sh**2*vphi**2 + (8*ch**2*lam5**2*sa**2*sh**2*vphi**2)/3. + 64*ca**2*lam1**2*sh**4*vphi**2 - ca*ch*M1coeff**2*sa*sh**3*cmath.sqrt(0.6666666666666666) - 16*ca*ch**3*lam3*M1coeff*sa*sh*vchi*cmath.sqrt(0.6666666666666666) - 32*ca*ch**3*lam3*lam5*sa*sh*vchi**2*cmath.sqrt(0.6666666666666666) - 8*ca*ch*lam5**2*sa*sh**3*vchi**2*cmath.sqrt(0.6666666666666666) - 16*ca*ch**3*lam2*lam5*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) + 4*ca*ch**3*lam5**2*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) - 32*ca*ch*lam1*lam5*sa*sh**3*vphi**2*cmath.sqrt(0.6666666666666666) + 8*ca**2*ch**3*lam2*M1coeff*sh*vphi*cmath.sqrt(2) - 2*ca**2*ch**3*lam5*M1coeff*sh*vphi*cmath.sqrt(2) - 8*ch**3*lam5*M2coeff*sa**2*sh*vphi*cmath.sqrt(2) + 16*ca**2*ch*lam1*M1coeff*sh**3*vphi*cmath.sqrt(2) + (2*ch*lam5*M1coeff*sa**2*sh**3*vphi*cmath.sqrt(2))/3. + 16*ca**2*ch**3*lam2*lam5*sh*vchi*vphi*cmath.sqrt(2) - 4*ca**2*ch**3*lam5**2*sh*vchi*vphi*cmath.sqrt(2) + (32*ch**3*lam3*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2))/3. + 32*ch**3*lam4*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2) + 32*ca**2*ch*lam1*lam5*sh**3*vchi*vphi*cmath.sqrt(2) + 16*ch*lam2*lam5*sa**2*sh**3*vchi*vphi*cmath.sqrt(2) + (8*ch*lam5**2*sa**2*sh**3*vchi*vphi*cmath.sqrt(2))/3. - (4*ca*ch**2*lam2*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) - (7*ca*ch**2*lam5*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) - (8*ca*lam1*M1coeff*sa*sh**4*vphi)/cmath.sqrt(3) - (64*ca*ch**4*lam2*lam3*sa*vchi*vphi)/cmath.sqrt(3) + (16*ca*ch**4*lam3*lam5*sa*vchi*vphi)/cmath.sqrt(3) - (128*ca*ch**2*lam1*lam3*sa*sh**2*vchi*vphi)/cmath.sqrt(3) + (8*ca*ch**2*lam2*lam5*sa*sh**2*vchi*vphi)/cmath.sqrt(3) - (32*ca*lam1*lam5*sa*sh**4*vchi*vphi)/cmath.sqrt(3) + 16*ca*ch**4*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 4*ca*ch**4*lam5*M2coeff*sa*vphi*cmath.sqrt(3) + 32*ca*ch**2*lam1*M2coeff*sa*sh**2*vphi*cmath.sqrt(3) - 64*ca*ch**4*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*ch**4*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3) - 32*ca*ch**2*lam2**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 128*ca*ch**2*lam1*lam4*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 4*ca*ch**2*lam5**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 64*ca*lam1*lam2*sa*sh**4*vchi*vphi*cmath.sqrt(3) + 4*ca*ch**3*M1coeff*M2coeff*sa*sh*cmath.sqrt(6) - 16*ca*ch**3*lam4*M1coeff*sa*sh*vchi*cmath.sqrt(6) + 8*ca*ch**3*lam5*M2coeff*sa*sh*vchi*cmath.sqrt(6) - 8*ca*ch*lam2*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) - 2*ca*ch*lam5*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) - 32*ca*ch**3*lam4*lam5*sa*sh*vchi**2*cmath.sqrt(6) - 16*ca*ch*lam2*lam5*sa*sh**3*vchi**2*cmath.sqrt(6))*cmath.sqrt(Mh**4 - 4*Mh**2*MH3**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H3p__tilde__,P.W__plus__):'(((-4*ch**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*ee**2*Mh**4*sa**2)/(3.*MW**2*sw**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MH3**4*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MW**2*sa**2)/(3.*sw**2) - (ca**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*ee**2*Mh**4*sh**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MH3**4*sh**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sh**2)/(4.*sw**2) - (2*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H3z,P.H3z):'((12*ch**4*M2coeff**2*sa**2 + 2*ca**2*ch**2*M1coeff**2*sh**2 - 2*ch**2*M1coeff*M2coeff*sa**2*sh**2 + (M1coeff**2*sa**2*sh**4)/12. - 32*ch**4*lam3*M2coeff*sa**2*vchi - 96*ch**4*lam4*M2coeff*sa**2*vchi + 8*ca**2*ch**2*lam5*M1coeff*sh**2*vchi + (8*ch**2*lam3*M1coeff*sa**2*sh**2*vchi)/3. + 8*ch**2*lam4*M1coeff*sa**2*sh**2*vchi - 48*ch**2*lam2*M2coeff*sa**2*sh**2*vchi - 8*ch**2*lam5*M2coeff*sa**2*sh**2*vchi + 4*lam2*M1coeff*sa**2*sh**4*vchi + (2*lam5*M1coeff*sa**2*sh**4*vchi)/3. + (64*ch**4*lam3**2*sa**2*vchi**2)/3. + 128*ch**4*lam3*lam4*sa**2*vchi**2 + 192*ch**4*lam4**2*sa**2*vchi**2 + 8*ca**2*ch**2*lam5**2*sh**2*vchi**2 + 64*ch**2*lam2*lam3*sa**2*sh**2*vchi**2 + 192*ch**2*lam2*lam4*sa**2*sh**2*vchi**2 + (32*ch**2*lam3*lam5*sa**2*sh**2*vchi**2)/3. + 32*ch**2*lam4*lam5*sa**2*sh**2*vchi**2 + 48*lam2**2*sa**2*sh**4*vchi**2 + 16*lam2*lam5*sa**2*sh**4*vchi**2 + (4*lam5**2*sa**2*sh**4*vchi**2)/3. + 16*ca**2*ch**4*lam2**2*vphi**2 - 8*ca**2*ch**4*lam2*lam5*vphi**2 + ca**2*ch**4*lam5**2*vphi**2 + 64*ca**2*ch**2*lam1*lam2*sh**2*vphi**2 - 16*ca**2*ch**2*lam1*lam5*sh**2*vphi**2 + (8*ch**2*lam5**2*sa**2*sh**2*vphi**2)/3. + 64*ca**2*lam1**2*sh**4*vphi**2 - ca*ch*M1coeff**2*sa*sh**3*cmath.sqrt(0.6666666666666666) - 16*ca*ch**3*lam3*M1coeff*sa*sh*vchi*cmath.sqrt(0.6666666666666666) - 32*ca*ch**3*lam3*lam5*sa*sh*vchi**2*cmath.sqrt(0.6666666666666666) - 8*ca*ch*lam5**2*sa*sh**3*vchi**2*cmath.sqrt(0.6666666666666666) - 16*ca*ch**3*lam2*lam5*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) + 4*ca*ch**3*lam5**2*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) - 32*ca*ch*lam1*lam5*sa*sh**3*vphi**2*cmath.sqrt(0.6666666666666666) + 8*ca**2*ch**3*lam2*M1coeff*sh*vphi*cmath.sqrt(2) - 2*ca**2*ch**3*lam5*M1coeff*sh*vphi*cmath.sqrt(2) - 8*ch**3*lam5*M2coeff*sa**2*sh*vphi*cmath.sqrt(2) + 16*ca**2*ch*lam1*M1coeff*sh**3*vphi*cmath.sqrt(2) + (2*ch*lam5*M1coeff*sa**2*sh**3*vphi*cmath.sqrt(2))/3. + 16*ca**2*ch**3*lam2*lam5*sh*vchi*vphi*cmath.sqrt(2) - 4*ca**2*ch**3*lam5**2*sh*vchi*vphi*cmath.sqrt(2) + (32*ch**3*lam3*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2))/3. + 32*ch**3*lam4*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2) + 32*ca**2*ch*lam1*lam5*sh**3*vchi*vphi*cmath.sqrt(2) + 16*ch*lam2*lam5*sa**2*sh**3*vchi*vphi*cmath.sqrt(2) + (8*ch*lam5**2*sa**2*sh**3*vchi*vphi*cmath.sqrt(2))/3. - (4*ca*ch**2*lam2*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) - (7*ca*ch**2*lam5*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) - (8*ca*lam1*M1coeff*sa*sh**4*vphi)/cmath.sqrt(3) - (64*ca*ch**4*lam2*lam3*sa*vchi*vphi)/cmath.sqrt(3) + (16*ca*ch**4*lam3*lam5*sa*vchi*vphi)/cmath.sqrt(3) - (128*ca*ch**2*lam1*lam3*sa*sh**2*vchi*vphi)/cmath.sqrt(3) + (8*ca*ch**2*lam2*lam5*sa*sh**2*vchi*vphi)/cmath.sqrt(3) - (32*ca*lam1*lam5*sa*sh**4*vchi*vphi)/cmath.sqrt(3) + 16*ca*ch**4*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 4*ca*ch**4*lam5*M2coeff*sa*vphi*cmath.sqrt(3) + 32*ca*ch**2*lam1*M2coeff*sa*sh**2*vphi*cmath.sqrt(3) - 64*ca*ch**4*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*ch**4*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3) - 32*ca*ch**2*lam2**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 128*ca*ch**2*lam1*lam4*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 4*ca*ch**2*lam5**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) - 64*ca*lam1*lam2*sa*sh**4*vchi*vphi*cmath.sqrt(3) + 4*ca*ch**3*M1coeff*M2coeff*sa*sh*cmath.sqrt(6) - 16*ca*ch**3*lam4*M1coeff*sa*sh*vchi*cmath.sqrt(6) + 8*ca*ch**3*lam5*M2coeff*sa*sh*vchi*cmath.sqrt(6) - 8*ca*ch*lam2*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) - 2*ca*ch*lam5*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) - 32*ca*ch**3*lam4*lam5*sa*sh*vchi**2*cmath.sqrt(6) - 16*ca*ch*lam2*lam5*sa*sh**3*vchi**2*cmath.sqrt(6))*cmath.sqrt(Mh**4 - 4*Mh**2*MH3**2))/(32.*cmath.pi*abs(Mh)**3)',
                                  (P.H3z,P.Z):'(((-8*ch**2*ee**2*Mh**2*sa**2)/3. - (8*ch**2*ee**2*MH3**2*sa**2)/3. + (4*ch**2*ee**2*Mh**4*sa**2)/(3.*MZ**2) - (8*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MH3**4*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MZ**2*sa**2)/3. - ca**2*ee**2*Mh**2*sh**2 - ca**2*ee**2*MH3**2*sh**2 + (ca**2*ee**2*Mh**4*sh**2)/(2.*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/MZ**2 + (ca**2*ee**2*MH3**4*sh**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sh**2)/2. - (4*ch**2*cw**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*cw**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*cw**2*ee**2*Mh**4*sa**2)/(3.*MZ**2*sw**2) - (4*ch**2*cw**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MH3**4*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MZ**2*sa**2)/(3.*sw**2) - (ca**2*cw**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*Mh**4*sh**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MH3**4*sh**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sh**2)/(4.*sw**2) - (4*ch**2*ee**2*Mh**2*sa**2*sw**2)/(3.*cw**2) - (4*ch**2*ee**2*MH3**2*sa**2*sw**2)/(3.*cw**2) + (2*ch**2*ee**2*Mh**4*sa**2*sw**2)/(3.*cw**2*MZ**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MH3**4*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MZ**2*sa**2*sw**2)/(3.*cw**2) - (ca**2*ee**2*Mh**2*sh**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MH3**2*sh**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*Mh**4*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MH3**4*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sh**2*sw**2)/(4.*cw**2) - 4*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666) - 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (4*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*cw**2*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*cw**2*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (2*ca*ch*cw**2*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*Mh**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (ca*ch*ee**2*Mh**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H5p__tilde__,P.H5p):'((12*M2coeff**2*sa**2 + 96*lam3*M2coeff*sa**2*vchi + 96*lam4*M2coeff*sa**2*vchi + 192*lam3**2*sa**2*vchi**2 + 384*lam3*lam4*sa**2*vchi**2 + 192*lam4**2*sa**2*vchi**2 + 16*ca**2*lam2**2*vphi**2 + 8*ca**2*lam2*lam5*vphi**2 + ca**2*lam5**2*vphi**2 - 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) - 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(Mh**4 - 4*Mh**2*MH5**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H5pp__tilde__,P.H5pp):'((12*M2coeff**2*sa**2 + 96*lam3*M2coeff*sa**2*vchi + 96*lam4*M2coeff*sa**2*vchi + 192*lam3**2*sa**2*vchi**2 + 384*lam3*lam4*sa**2*vchi**2 + 192*lam4**2*sa**2*vchi**2 + 16*ca**2*lam2**2*vphi**2 + 8*ca**2*lam2*lam5*vphi**2 + ca**2*lam5**2*vphi**2 - 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) - 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(Mh**4 - 4*Mh**2*MH5**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.H5z,P.H5z):'((12*M2coeff**2*sa**2 + 96*lam3*M2coeff*sa**2*vchi + 96*lam4*M2coeff*sa**2*vchi + 192*lam3**2*sa**2*vchi**2 + 384*lam3*lam4*sa**2*vchi**2 + 192*lam4**2*sa**2*vchi**2 + 16*ca**2*lam2**2*vphi**2 + 8*ca**2*lam2*lam5*vphi**2 + ca**2*lam5**2*vphi**2 - 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) - 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) - 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(Mh**4 - 4*Mh**2*MH5**2))/(32.*cmath.pi*abs(Mh)**3)',
                                  (P.t,P.t__tilde__):'((3*ca**2*Mh**2*yt**2 - 12*ca**2*MT**2*yt**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MT**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.tt__minus__,P.tt__plus__):'((ca**2*Mh**2*ytau**2 - 4*ca**2*MTA**2*ytau**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MTA**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.W__minus__,P.W__plus__):'(((16*ee**4*sa**2*vchi**2)/sw**4 + (4*ee**4*Mh**4*sa**2*vchi**2)/(3.*MW**4*sw**4) - (16*ee**4*Mh**2*sa**2*vchi**2)/(3.*MW**2*sw**4) + (3*ca**2*ee**4*vphi**2)/(4.*sw**4) + (ca**2*ee**4*Mh**4*vphi**2)/(16.*MW**4*sw**4) - (ca**2*ee**4*Mh**2*vphi**2)/(4.*MW**2*sw**4) - (ca*ee**4*Mh**4*sa*vchi*vphi)/(MW**4*sw**4*cmath.sqrt(3)) + (4*ca*ee**4*Mh**2*sa*vchi*vphi)/(MW**2*sw**4*cmath.sqrt(3)) - (4*ca*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**4)*cmath.sqrt(Mh**4 - 4*Mh**2*MW**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.Z,P.Z):'((96*ee**4*sa**2*vchi**2 + (8*ee**4*Mh**4*sa**2*vchi**2)/MZ**4 - (32*ee**4*Mh**2*sa**2*vchi**2)/MZ**2 + (16*cw**4*ee**4*sa**2*vchi**2)/sw**4 + (4*cw**4*ee**4*Mh**4*sa**2*vchi**2)/(3.*MZ**4*sw**4) - (16*cw**4*ee**4*Mh**2*sa**2*vchi**2)/(3.*MZ**2*sw**4) + (64*cw**2*ee**4*sa**2*vchi**2)/sw**2 + (16*cw**2*ee**4*Mh**4*sa**2*vchi**2)/(3.*MZ**4*sw**2) - (64*cw**2*ee**4*Mh**2*sa**2*vchi**2)/(3.*MZ**2*sw**2) + (64*ee**4*sa**2*sw**2*vchi**2)/cw**2 + (16*ee**4*Mh**4*sa**2*sw**2*vchi**2)/(3.*cw**2*MZ**4) - (64*ee**4*Mh**2*sa**2*sw**2*vchi**2)/(3.*cw**2*MZ**2) + (16*ee**4*sa**2*sw**4*vchi**2)/cw**4 + (4*ee**4*Mh**4*sa**2*sw**4*vchi**2)/(3.*cw**4*MZ**4) - (16*ee**4*Mh**2*sa**2*sw**4*vchi**2)/(3.*cw**4*MZ**2) + (9*ca**2*ee**4*vphi**2)/2. + (3*ca**2*ee**4*Mh**4*vphi**2)/(8.*MZ**4) - (3*ca**2*ee**4*Mh**2*vphi**2)/(2.*MZ**2) + (3*ca**2*cw**4*ee**4*vphi**2)/(4.*sw**4) + (ca**2*cw**4*ee**4*Mh**4*vphi**2)/(16.*MZ**4*sw**4) - (ca**2*cw**4*ee**4*Mh**2*vphi**2)/(4.*MZ**2*sw**4) + (3*ca**2*cw**2*ee**4*vphi**2)/sw**2 + (ca**2*cw**2*ee**4*Mh**4*vphi**2)/(4.*MZ**4*sw**2) - (ca**2*cw**2*ee**4*Mh**2*vphi**2)/(MZ**2*sw**2) + (3*ca**2*ee**4*sw**2*vphi**2)/cw**2 + (ca**2*ee**4*Mh**4*sw**2*vphi**2)/(4.*cw**2*MZ**4) - (ca**2*ee**4*Mh**2*sw**2*vphi**2)/(cw**2*MZ**2) + (3*ca**2*ee**4*sw**4*vphi**2)/(4.*cw**4) + (ca**2*ee**4*Mh**4*sw**4*vphi**2)/(16.*cw**4*MZ**4) - (ca**2*ee**4*Mh**2*sw**4*vphi**2)/(4.*cw**4*MZ**2) - (ca*cw**4*ee**4*Mh**4*sa*vchi*vphi)/(MZ**4*sw**4*cmath.sqrt(3)) + (4*ca*cw**4*ee**4*Mh**2*sa*vchi*vphi)/(MZ**2*sw**4*cmath.sqrt(3)) - (4*ca*cw**2*ee**4*Mh**4*sa*vchi*vphi)/(MZ**4*sw**2*cmath.sqrt(3)) + (16*ca*cw**2*ee**4*Mh**2*sa*vchi*vphi)/(MZ**2*sw**2*cmath.sqrt(3)) - (4*ca*ee**4*Mh**4*sa*sw**2*vchi*vphi)/(cw**2*MZ**4*cmath.sqrt(3)) + (16*ca*ee**4*Mh**2*sa*sw**2*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(3)) - (ca*ee**4*Mh**4*sa*sw**4*vchi*vphi)/(cw**4*MZ**4*cmath.sqrt(3)) + (4*ca*ee**4*Mh**2*sa*sw**4*vchi*vphi)/(cw**4*MZ**2*cmath.sqrt(3)) - 24*ca*ee**4*sa*vchi*vphi*cmath.sqrt(3) - (2*ca*ee**4*Mh**4*sa*vchi*vphi*cmath.sqrt(3))/MZ**4 + (8*ca*ee**4*Mh**2*sa*vchi*vphi*cmath.sqrt(3))/MZ**2 - (4*ca*cw**4*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**4 - (16*ca*cw**2*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**2 - (16*ca*ee**4*sa*sw**2*vchi*vphi*cmath.sqrt(3))/cw**2 - (4*ca*ee**4*sa*sw**4*vchi*vphi*cmath.sqrt(3))/cw**4)*cmath.sqrt(Mh**4 - 4*Mh**2*MZ**2))/(32.*cmath.pi*abs(Mh)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*sa**2*yb**2 + 3*MH**2*sa**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.h,P.h):'(((3*ca**6*M1coeff**2)/4. - 3*ca**4*M1coeff**2*sa**2 + 12*ca**4*M1coeff*M2coeff*sa**2 + 3*ca**2*M1coeff**2*sa**4 - 24*ca**2*M1coeff*M2coeff*sa**4 + 48*ca**2*M2coeff**2*sa**4 - 12*ca**6*lam2*M1coeff*vchi + 6*ca**6*lam5*M1coeff*vchi + 48*ca**4*lam2*M1coeff*sa**2*vchi - 24*ca**4*lam3*M1coeff*sa**2*vchi - 72*ca**4*lam4*M1coeff*sa**2*vchi - 24*ca**4*lam5*M1coeff*sa**2*vchi - 96*ca**4*lam2*M2coeff*sa**2*vchi + 48*ca**4*lam5*M2coeff*sa**2*vchi - 48*ca**2*lam2*M1coeff*sa**4*vchi + 48*ca**2*lam3*M1coeff*sa**4*vchi + 144*ca**2*lam4*M1coeff*sa**4*vchi + 24*ca**2*lam5*M1coeff*sa**4*vchi + 192*ca**2*lam2*M2coeff*sa**4*vchi - 192*ca**2*lam3*M2coeff*sa**4*vchi - 576*ca**2*lam4*M2coeff*sa**4*vchi - 96*ca**2*lam5*M2coeff*sa**4*vchi + 48*ca**6*lam2**2*vchi**2 - 48*ca**6*lam2*lam5*vchi**2 + 12*ca**6*lam5**2*vchi**2 - 192*ca**4*lam2**2*sa**2*vchi**2 + 192*ca**4*lam2*lam3*sa**2*vchi**2 + 576*ca**4*lam2*lam4*sa**2*vchi**2 + 192*ca**4*lam2*lam5*sa**2*vchi**2 - 96*ca**4*lam3*lam5*sa**2*vchi**2 - 288*ca**4*lam4*lam5*sa**2*vchi**2 - 48*ca**4*lam5**2*sa**2*vchi**2 + 192*ca**2*lam2**2*sa**4*vchi**2 - 384*ca**2*lam2*lam3*sa**4*vchi**2 + 192*ca**2*lam3**2*sa**4*vchi**2 - 1152*ca**2*lam2*lam4*sa**4*vchi**2 + 1152*ca**2*lam3*lam4*sa**4*vchi**2 + 1728*ca**2*lam4**2*sa**4*vchi**2 - 192*ca**2*lam2*lam5*sa**4*vchi**2 + 192*ca**2*lam3*lam5*sa**4*vchi**2 + 576*ca**2*lam4*lam5*sa**4*vchi**2 + 48*ca**2*lam5**2*sa**4*vchi**2 + 576*ca**4*lam1**2*sa**2*vphi**2 - 384*ca**4*lam1*lam2*sa**2*vphi**2 + 64*ca**4*lam2**2*sa**2*vphi**2 + 192*ca**4*lam1*lam5*sa**2*vphi**2 - 64*ca**4*lam2*lam5*sa**2*vphi**2 + 16*ca**4*lam5**2*sa**2*vphi**2 + 192*ca**2*lam1*lam2*sa**4*vphi**2 - 64*ca**2*lam2**2*sa**4*vphi**2 - 96*ca**2*lam1*lam5*sa**4*vphi**2 + 64*ca**2*lam2*lam5*sa**4*vphi**2 - 16*ca**2*lam5**2*sa**4*vphi**2 + 16*lam2**2*sa**6*vphi**2 - 16*lam2*lam5*sa**6*vphi**2 + 4*lam5**2*sa**6*vphi**2 - 24*ca**5*lam1*M1coeff*sa*vphi*cmath.sqrt(3) + 8*ca**5*lam2*M1coeff*sa*vphi*cmath.sqrt(3) - 4*ca**5*lam5*M1coeff*sa*vphi*cmath.sqrt(3) + 48*ca**3*lam1*M1coeff*sa**3*vphi*cmath.sqrt(3) - 20*ca**3*lam2*M1coeff*sa**3*vphi*cmath.sqrt(3) + 10*ca**3*lam5*M1coeff*sa**3*vphi*cmath.sqrt(3) - 192*ca**3*lam1*M2coeff*sa**3*vphi*cmath.sqrt(3) + 64*ca**3*lam2*M2coeff*sa**3*vphi*cmath.sqrt(3) - 32*ca**3*lam5*M2coeff*sa**3*vphi*cmath.sqrt(3) + 8*ca*lam2*M1coeff*sa**5*vphi*cmath.sqrt(3) - 4*ca*lam5*M1coeff*sa**5*vphi*cmath.sqrt(3) - 32*ca*lam2*M2coeff*sa**5*vphi*cmath.sqrt(3) + 16*ca*lam5*M2coeff*sa**5*vphi*cmath.sqrt(3) + 192*ca**5*lam1*lam2*sa*vchi*vphi*cmath.sqrt(3) - 64*ca**5*lam2**2*sa*vchi*vphi*cmath.sqrt(3) - 96*ca**5*lam1*lam5*sa*vchi*vphi*cmath.sqrt(3) + 64*ca**5*lam2*lam5*sa*vchi*vphi*cmath.sqrt(3) - 16*ca**5*lam5**2*sa*vchi*vphi*cmath.sqrt(3) - 384*ca**3*lam1*lam2*sa**3*vchi*vphi*cmath.sqrt(3) + 160*ca**3*lam2**2*sa**3*vchi*vphi*cmath.sqrt(3) + 384*ca**3*lam1*lam3*sa**3*vchi*vphi*cmath.sqrt(3) - 128*ca**3*lam2*lam3*sa**3*vchi*vphi*cmath.sqrt(3) + 1152*ca**3*lam1*lam4*sa**3*vchi*vphi*cmath.sqrt(3) - 384*ca**3*lam2*lam4*sa**3*vchi*vphi*cmath.sqrt(3) + 192*ca**3*lam1*lam5*sa**3*vchi*vphi*cmath.sqrt(3) - 160*ca**3*lam2*lam5*sa**3*vchi*vphi*cmath.sqrt(3) + 64*ca**3*lam3*lam5*sa**3*vchi*vphi*cmath.sqrt(3) + 192*ca**3*lam4*lam5*sa**3*vchi*vphi*cmath.sqrt(3) + 40*ca**3*lam5**2*sa**3*vchi*vphi*cmath.sqrt(3) - 64*ca*lam2**2*sa**5*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2*lam3*sa**5*vchi*vphi*cmath.sqrt(3) + 192*ca*lam2*lam4*sa**5*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2*lam5*sa**5*vchi*vphi*cmath.sqrt(3) - 32*ca*lam3*lam5*sa**5*vchi*vphi*cmath.sqrt(3) - 96*ca*lam4*lam5*sa**5*vchi*vphi*cmath.sqrt(3) - 16*ca*lam5**2*sa**5*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(-4*Mh**2*MH**2 + MH**4))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.H3p,P.W__minus__):'(((-4*ca**2*ch**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*ee**2*MH**4)/(3.*MW**2*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MH3**4)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MW**2)/(3.*sw**2) - (ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (ee**2*MH**4*sa**2*sh**2)/(4.*MW**2*sw**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MW**2*sw**2) + (ee**2*MH3**4*sa**2*sh**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sh**2)/(4.*sw**2) + (2*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H3p__tilde__,P.H3p):'((12*ca**2*ch**4*M2coeff**2 - 2*ca**2*ch**2*M1coeff*M2coeff*sh**2 + 2*ch**2*M1coeff**2*sa**2*sh**2 + (ca**2*M1coeff**2*sh**4)/12. - 32*ca**2*ch**4*lam3*M2coeff*vchi - 96*ca**2*ch**4*lam4*M2coeff*vchi + (8*ca**2*ch**2*lam3*M1coeff*sh**2*vchi)/3. + 8*ca**2*ch**2*lam4*M1coeff*sh**2*vchi - 48*ca**2*ch**2*lam2*M2coeff*sh**2*vchi - 8*ca**2*ch**2*lam5*M2coeff*sh**2*vchi + 8*ch**2*lam5*M1coeff*sa**2*sh**2*vchi + 4*ca**2*lam2*M1coeff*sh**4*vchi + (2*ca**2*lam5*M1coeff*sh**4*vchi)/3. + (64*ca**2*ch**4*lam3**2*vchi**2)/3. + 128*ca**2*ch**4*lam3*lam4*vchi**2 + 192*ca**2*ch**4*lam4**2*vchi**2 + 64*ca**2*ch**2*lam2*lam3*sh**2*vchi**2 + 192*ca**2*ch**2*lam2*lam4*sh**2*vchi**2 + (32*ca**2*ch**2*lam3*lam5*sh**2*vchi**2)/3. + 32*ca**2*ch**2*lam4*lam5*sh**2*vchi**2 + 8*ch**2*lam5**2*sa**2*sh**2*vchi**2 + 48*ca**2*lam2**2*sh**4*vchi**2 + 16*ca**2*lam2*lam5*sh**4*vchi**2 + (4*ca**2*lam5**2*sh**4*vchi**2)/3. + 16*ch**4*lam2**2*sa**2*vphi**2 - 8*ch**4*lam2*lam5*sa**2*vphi**2 + ch**4*lam5**2*sa**2*vphi**2 + (8*ca**2*ch**2*lam5**2*sh**2*vphi**2)/3. + 64*ch**2*lam1*lam2*sa**2*sh**2*vphi**2 - 16*ch**2*lam1*lam5*sa**2*sh**2*vphi**2 + 64*lam1**2*sa**2*sh**4*vphi**2 + ca*ch*M1coeff**2*sa*sh**3*cmath.sqrt(0.6666666666666666) + 16*ca*ch**3*lam3*M1coeff*sa*sh*vchi*cmath.sqrt(0.6666666666666666) + 32*ca*ch**3*lam3*lam5*sa*sh*vchi**2*cmath.sqrt(0.6666666666666666) + 8*ca*ch*lam5**2*sa*sh**3*vchi**2*cmath.sqrt(0.6666666666666666) + 16*ca*ch**3*lam2*lam5*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) - 4*ca*ch**3*lam5**2*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) + 32*ca*ch*lam1*lam5*sa*sh**3*vphi**2*cmath.sqrt(0.6666666666666666) - 8*ca**2*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) + 8*ch**3*lam2*M1coeff*sa**2*sh*vphi*cmath.sqrt(2) - 2*ch**3*lam5*M1coeff*sa**2*sh*vphi*cmath.sqrt(2) + (2*ca**2*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2))/3. + 16*ch*lam1*M1coeff*sa**2*sh**3*vphi*cmath.sqrt(2) + (32*ca**2*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2))/3. + 32*ca**2*ch**3*lam4*lam5*sh*vchi*vphi*cmath.sqrt(2) + 16*ch**3*lam2*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2) - 4*ch**3*lam5**2*sa**2*sh*vchi*vphi*cmath.sqrt(2) + 16*ca**2*ch*lam2*lam5*sh**3*vchi*vphi*cmath.sqrt(2) + (8*ca**2*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))/3. + 32*ch*lam1*lam5*sa**2*sh**3*vchi*vphi*cmath.sqrt(2) + (4*ca*ch**2*lam2*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) + (7*ca*ch**2*lam5*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) + (8*ca*lam1*M1coeff*sa*sh**4*vphi)/cmath.sqrt(3) + (64*ca*ch**4*lam2*lam3*sa*vchi*vphi)/cmath.sqrt(3) - (16*ca*ch**4*lam3*lam5*sa*vchi*vphi)/cmath.sqrt(3) + (128*ca*ch**2*lam1*lam3*sa*sh**2*vchi*vphi)/cmath.sqrt(3) - (8*ca*ch**2*lam2*lam5*sa*sh**2*vchi*vphi)/cmath.sqrt(3) + (32*ca*lam1*lam5*sa*sh**4*vchi*vphi)/cmath.sqrt(3) - 16*ca*ch**4*lam2*M2coeff*sa*vphi*cmath.sqrt(3) + 4*ca*ch**4*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 32*ca*ch**2*lam1*M2coeff*sa*sh**2*vphi*cmath.sqrt(3) + 64*ca*ch**4*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*ch**4*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3) + 32*ca*ch**2*lam2**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 128*ca*ch**2*lam1*lam4*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 4*ca*ch**2*lam5**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 64*ca*lam1*lam2*sa*sh**4*vchi*vphi*cmath.sqrt(3) - 4*ca*ch**3*M1coeff*M2coeff*sa*sh*cmath.sqrt(6) + 16*ca*ch**3*lam4*M1coeff*sa*sh*vchi*cmath.sqrt(6) - 8*ca*ch**3*lam5*M2coeff*sa*sh*vchi*cmath.sqrt(6) + 8*ca*ch*lam2*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) + 2*ca*ch*lam5*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) + 32*ca*ch**3*lam4*lam5*sa*sh*vchi**2*cmath.sqrt(6) + 16*ca*ch*lam2*lam5*sa*sh**3*vchi**2*cmath.sqrt(6))*cmath.sqrt(MH**4 - 4*MH**2*MH3**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H3p__tilde__,P.W__plus__):'(((-4*ca**2*ch**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*ee**2*MH**4)/(3.*MW**2*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MH3**4)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MW**2)/(3.*sw**2) - (ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (ee**2*MH**4*sa**2*sh**2)/(4.*MW**2*sw**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MW**2*sw**2) + (ee**2*MH3**4*sa**2*sh**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sh**2)/(4.*sw**2) + (2*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H3z,P.H3z):'((12*ca**2*ch**4*M2coeff**2 - 2*ca**2*ch**2*M1coeff*M2coeff*sh**2 + 2*ch**2*M1coeff**2*sa**2*sh**2 + (ca**2*M1coeff**2*sh**4)/12. - 32*ca**2*ch**4*lam3*M2coeff*vchi - 96*ca**2*ch**4*lam4*M2coeff*vchi + (8*ca**2*ch**2*lam3*M1coeff*sh**2*vchi)/3. + 8*ca**2*ch**2*lam4*M1coeff*sh**2*vchi - 48*ca**2*ch**2*lam2*M2coeff*sh**2*vchi - 8*ca**2*ch**2*lam5*M2coeff*sh**2*vchi + 8*ch**2*lam5*M1coeff*sa**2*sh**2*vchi + 4*ca**2*lam2*M1coeff*sh**4*vchi + (2*ca**2*lam5*M1coeff*sh**4*vchi)/3. + (64*ca**2*ch**4*lam3**2*vchi**2)/3. + 128*ca**2*ch**4*lam3*lam4*vchi**2 + 192*ca**2*ch**4*lam4**2*vchi**2 + 64*ca**2*ch**2*lam2*lam3*sh**2*vchi**2 + 192*ca**2*ch**2*lam2*lam4*sh**2*vchi**2 + (32*ca**2*ch**2*lam3*lam5*sh**2*vchi**2)/3. + 32*ca**2*ch**2*lam4*lam5*sh**2*vchi**2 + 8*ch**2*lam5**2*sa**2*sh**2*vchi**2 + 48*ca**2*lam2**2*sh**4*vchi**2 + 16*ca**2*lam2*lam5*sh**4*vchi**2 + (4*ca**2*lam5**2*sh**4*vchi**2)/3. + 16*ch**4*lam2**2*sa**2*vphi**2 - 8*ch**4*lam2*lam5*sa**2*vphi**2 + ch**4*lam5**2*sa**2*vphi**2 + (8*ca**2*ch**2*lam5**2*sh**2*vphi**2)/3. + 64*ch**2*lam1*lam2*sa**2*sh**2*vphi**2 - 16*ch**2*lam1*lam5*sa**2*sh**2*vphi**2 + 64*lam1**2*sa**2*sh**4*vphi**2 + ca*ch*M1coeff**2*sa*sh**3*cmath.sqrt(0.6666666666666666) + 16*ca*ch**3*lam3*M1coeff*sa*sh*vchi*cmath.sqrt(0.6666666666666666) + 32*ca*ch**3*lam3*lam5*sa*sh*vchi**2*cmath.sqrt(0.6666666666666666) + 8*ca*ch*lam5**2*sa*sh**3*vchi**2*cmath.sqrt(0.6666666666666666) + 16*ca*ch**3*lam2*lam5*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) - 4*ca*ch**3*lam5**2*sa*sh*vphi**2*cmath.sqrt(0.6666666666666666) + 32*ca*ch*lam1*lam5*sa*sh**3*vphi**2*cmath.sqrt(0.6666666666666666) - 8*ca**2*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) + 8*ch**3*lam2*M1coeff*sa**2*sh*vphi*cmath.sqrt(2) - 2*ch**3*lam5*M1coeff*sa**2*sh*vphi*cmath.sqrt(2) + (2*ca**2*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2))/3. + 16*ch*lam1*M1coeff*sa**2*sh**3*vphi*cmath.sqrt(2) + (32*ca**2*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2))/3. + 32*ca**2*ch**3*lam4*lam5*sh*vchi*vphi*cmath.sqrt(2) + 16*ch**3*lam2*lam5*sa**2*sh*vchi*vphi*cmath.sqrt(2) - 4*ch**3*lam5**2*sa**2*sh*vchi*vphi*cmath.sqrt(2) + 16*ca**2*ch*lam2*lam5*sh**3*vchi*vphi*cmath.sqrt(2) + (8*ca**2*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))/3. + 32*ch*lam1*lam5*sa**2*sh**3*vchi*vphi*cmath.sqrt(2) + (4*ca*ch**2*lam2*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) + (7*ca*ch**2*lam5*M1coeff*sa*sh**2*vphi)/cmath.sqrt(3) + (8*ca*lam1*M1coeff*sa*sh**4*vphi)/cmath.sqrt(3) + (64*ca*ch**4*lam2*lam3*sa*vchi*vphi)/cmath.sqrt(3) - (16*ca*ch**4*lam3*lam5*sa*vchi*vphi)/cmath.sqrt(3) + (128*ca*ch**2*lam1*lam3*sa*sh**2*vchi*vphi)/cmath.sqrt(3) - (8*ca*ch**2*lam2*lam5*sa*sh**2*vchi*vphi)/cmath.sqrt(3) + (32*ca*lam1*lam5*sa*sh**4*vchi*vphi)/cmath.sqrt(3) - 16*ca*ch**4*lam2*M2coeff*sa*vphi*cmath.sqrt(3) + 4*ca*ch**4*lam5*M2coeff*sa*vphi*cmath.sqrt(3) - 32*ca*ch**2*lam1*M2coeff*sa*sh**2*vphi*cmath.sqrt(3) + 64*ca*ch**4*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) - 16*ca*ch**4*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3) + 32*ca*ch**2*lam2**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 128*ca*ch**2*lam1*lam4*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 4*ca*ch**2*lam5**2*sa*sh**2*vchi*vphi*cmath.sqrt(3) + 64*ca*lam1*lam2*sa*sh**4*vchi*vphi*cmath.sqrt(3) - 4*ca*ch**3*M1coeff*M2coeff*sa*sh*cmath.sqrt(6) + 16*ca*ch**3*lam4*M1coeff*sa*sh*vchi*cmath.sqrt(6) - 8*ca*ch**3*lam5*M2coeff*sa*sh*vchi*cmath.sqrt(6) + 8*ca*ch*lam2*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) + 2*ca*ch*lam5*M1coeff*sa*sh**3*vchi*cmath.sqrt(6) + 32*ca*ch**3*lam4*lam5*sa*sh*vchi**2*cmath.sqrt(6) + 16*ca*ch*lam2*lam5*sa*sh**3*vchi**2*cmath.sqrt(6))*cmath.sqrt(MH**4 - 4*MH**2*MH3**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.H3z,P.Z):'(((-8*ca**2*ch**2*ee**2*MH**2)/3. - (8*ca**2*ch**2*ee**2*MH3**2)/3. + (4*ca**2*ch**2*ee**2*MH**4)/(3.*MZ**2) - (8*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MH3**4)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MZ**2)/3. - ee**2*MH**2*sa**2*sh**2 - ee**2*MH3**2*sa**2*sh**2 + (ee**2*MH**4*sa**2*sh**2)/(2.*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/MZ**2 + (ee**2*MH3**4*sa**2*sh**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sh**2)/2. - (4*ca**2*ch**2*cw**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH**4)/(3.*MZ**2*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH**2*MH3**2)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (cw**2*ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (cw**2*ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (cw**2*ee**2*MH**4*sa**2*sh**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MH3**4*sa**2*sh**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sh**2)/(4.*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*sw**2)/(3.*cw**2) - (4*ca**2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) + (2*ca**2*ch**2*ee**2*MH**4*sw**2)/(3.*cw**2*MZ**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2) - (ee**2*MH**2*sa**2*sh**2*sw**2)/(2.*cw**2) - (ee**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2) + (ee**2*MH**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MH3**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sh**2*sw**2)/(4.*cw**2) + 4*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666) + 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (4*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*cw**2*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*cw**2*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (2*ca*ch*cw**2*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (ca*ch*ee**2*MH**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H5p__tilde__,P.H5p):'((12*ca**2*M2coeff**2 + 96*ca**2*lam3*M2coeff*vchi + 96*ca**2*lam4*M2coeff*vchi + 192*ca**2*lam3**2*vchi**2 + 384*ca**2*lam3*lam4*vchi**2 + 192*ca**2*lam4**2*vchi**2 + 16*lam2**2*sa**2*vphi**2 + 8*lam2*lam5*sa**2*vphi**2 + lam5**2*sa**2*vphi**2 + 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) + 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) + 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(MH**4 - 4*MH**2*MH5**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H5pp__tilde__,P.H5pp):'((12*ca**2*M2coeff**2 + 96*ca**2*lam3*M2coeff*vchi + 96*ca**2*lam4*M2coeff*vchi + 192*ca**2*lam3**2*vchi**2 + 384*ca**2*lam3*lam4*vchi**2 + 192*ca**2*lam4**2*vchi**2 + 16*lam2**2*sa**2*vphi**2 + 8*lam2*lam5*sa**2*vphi**2 + lam5**2*sa**2*vphi**2 + 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) + 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) + 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(MH**4 - 4*MH**2*MH5**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.H5z,P.H5z):'((12*ca**2*M2coeff**2 + 96*ca**2*lam3*M2coeff*vchi + 96*ca**2*lam4*M2coeff*vchi + 192*ca**2*lam3**2*vchi**2 + 384*ca**2*lam3*lam4*vchi**2 + 192*ca**2*lam4**2*vchi**2 + 16*lam2**2*sa**2*vphi**2 + 8*lam2*lam5*sa**2*vphi**2 + lam5**2*sa**2*vphi**2 + 16*ca*lam2*M2coeff*sa*vphi*cmath.sqrt(3) + 4*ca*lam5*M2coeff*sa*vphi*cmath.sqrt(3) + 64*ca*lam2*lam3*sa*vchi*vphi*cmath.sqrt(3) + 64*ca*lam2*lam4*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam3*lam5*sa*vchi*vphi*cmath.sqrt(3) + 16*ca*lam4*lam5*sa*vchi*vphi*cmath.sqrt(3))*cmath.sqrt(MH**4 - 4*MH**2*MH5**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*sa**2*yt**2 - 12*MT**2*sa**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tt__minus__,P.tt__plus__):'((MH**2*sa**2*ytau**2 - 4*MTA**2*sa**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((16*ca**2*ee**4*vchi**2)/sw**4 + (4*ca**2*ee**4*MH**4*vchi**2)/(3.*MW**4*sw**4) - (16*ca**2*ee**4*MH**2*vchi**2)/(3.*MW**2*sw**4) + (3*ee**4*sa**2*vphi**2)/(4.*sw**4) + (ee**4*MH**4*sa**2*vphi**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*sa**2*vphi**2)/(4.*MW**2*sw**4) + (ca*ee**4*MH**4*sa*vchi*vphi)/(MW**4*sw**4*cmath.sqrt(3)) - (4*ca*ee**4*MH**2*sa*vchi*vphi)/(MW**2*sw**4*cmath.sqrt(3)) + (4*ca*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**4)*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'((96*ca**2*ee**4*vchi**2 + (8*ca**2*ee**4*MH**4*vchi**2)/MZ**4 - (32*ca**2*ee**4*MH**2*vchi**2)/MZ**2 + (16*ca**2*cw**4*ee**4*vchi**2)/sw**4 + (4*ca**2*cw**4*ee**4*MH**4*vchi**2)/(3.*MZ**4*sw**4) - (16*ca**2*cw**4*ee**4*MH**2*vchi**2)/(3.*MZ**2*sw**4) + (64*ca**2*cw**2*ee**4*vchi**2)/sw**2 + (16*ca**2*cw**2*ee**4*MH**4*vchi**2)/(3.*MZ**4*sw**2) - (64*ca**2*cw**2*ee**4*MH**2*vchi**2)/(3.*MZ**2*sw**2) + (64*ca**2*ee**4*sw**2*vchi**2)/cw**2 + (16*ca**2*ee**4*MH**4*sw**2*vchi**2)/(3.*cw**2*MZ**4) - (64*ca**2*ee**4*MH**2*sw**2*vchi**2)/(3.*cw**2*MZ**2) + (16*ca**2*ee**4*sw**4*vchi**2)/cw**4 + (4*ca**2*ee**4*MH**4*sw**4*vchi**2)/(3.*cw**4*MZ**4) - (16*ca**2*ee**4*MH**2*sw**4*vchi**2)/(3.*cw**4*MZ**2) + (9*ee**4*sa**2*vphi**2)/2. + (3*ee**4*MH**4*sa**2*vphi**2)/(8.*MZ**4) - (3*ee**4*MH**2*sa**2*vphi**2)/(2.*MZ**2) + (3*cw**4*ee**4*sa**2*vphi**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*sa**2*vphi**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*sa**2*vphi**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*sa**2*vphi**2)/sw**2 + (cw**2*ee**4*MH**4*sa**2*vphi**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*sa**2*vphi**2)/(MZ**2*sw**2) + (3*ee**4*sa**2*sw**2*vphi**2)/cw**2 + (ee**4*MH**4*sa**2*sw**2*vphi**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sa**2*sw**2*vphi**2)/(cw**2*MZ**2) + (3*ee**4*sa**2*sw**4*vphi**2)/(4.*cw**4) + (ee**4*MH**4*sa**2*sw**4*vphi**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sa**2*sw**4*vphi**2)/(4.*cw**4*MZ**2) + (ca*cw**4*ee**4*MH**4*sa*vchi*vphi)/(MZ**4*sw**4*cmath.sqrt(3)) - (4*ca*cw**4*ee**4*MH**2*sa*vchi*vphi)/(MZ**2*sw**4*cmath.sqrt(3)) + (4*ca*cw**2*ee**4*MH**4*sa*vchi*vphi)/(MZ**4*sw**2*cmath.sqrt(3)) - (16*ca*cw**2*ee**4*MH**2*sa*vchi*vphi)/(MZ**2*sw**2*cmath.sqrt(3)) + (4*ca*ee**4*MH**4*sa*sw**2*vchi*vphi)/(cw**2*MZ**4*cmath.sqrt(3)) - (16*ca*ee**4*MH**2*sa*sw**2*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(3)) + (ca*ee**4*MH**4*sa*sw**4*vchi*vphi)/(cw**4*MZ**4*cmath.sqrt(3)) - (4*ca*ee**4*MH**2*sa*sw**4*vchi*vphi)/(cw**4*MZ**2*cmath.sqrt(3)) + 24*ca*ee**4*sa*vchi*vphi*cmath.sqrt(3) + (2*ca*ee**4*MH**4*sa*vchi*vphi*cmath.sqrt(3))/MZ**4 - (8*ca*ee**4*MH**2*sa*vchi*vphi*cmath.sqrt(3))/MZ**2 + (4*ca*cw**4*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**4 + (16*ca*cw**2*ee**4*sa*vchi*vphi*cmath.sqrt(3))/sw**2 + (16*ca*ee**4*sa*sw**2*vchi*vphi*cmath.sqrt(3))/cw**2 + (4*ca*ee**4*sa*sw**4*vchi*vphi*cmath.sqrt(3))/cw**4)*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_H3p = Decay(name = 'Decay_H3p',
                  particle = P.H3p,
                  partial_widths = {(P.A,P.W__plus__):'((MH3**2 - MW**2)*((6*ch**2*ee**4*vchi**2)/sw**2 + (3*ee**4*sh**2*vphi**2)/(4.*sw**2) - (3*ch*ee**4*sh*vchi*vphi*cmath.sqrt(2))/sw**2))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.h,P.W__plus__):'(((-4*ch**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*ee**2*Mh**4*sa**2)/(3.*MW**2*sw**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MH3**4*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MW**2*sa**2)/(3.*sw**2) - (ca**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*ee**2*Mh**4*sh**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MH3**4*sh**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sh**2)/(4.*sw**2) - (2*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H,P.W__plus__):'(((-4*ca**2*ch**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*ee**2*MH**4)/(3.*MW**2*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MH3**4)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MW**2)/(3.*sw**2) - (ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (ee**2*MH**4*sa**2*sh**2)/(4.*MW**2*sw**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MW**2*sw**2) + (ee**2*MH3**4*sa**2*sh**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sh**2)/(4.*sw**2) + (2*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5p,P.Z):'((-(ch**2*ee**2*MH3**2) - ch**2*ee**2*MH5**2 + (ch**2*ee**2*MH3**4)/(2.*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2)/MZ**2 + (ch**2*ee**2*MH5**4)/(2.*MZ**2) + (ch**2*ee**2*MZ**2)/2. - (ch**2*cw**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*cw**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(4.*MZ**2*sw**2) - (ch**2*cw**2*ee**2*MH3**2*MH5**2)/(2.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(4.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ch**2*ee**2*MH3**2*sw**2)/(2.*cw**2) - (ch**2*ee**2*MH5**2*sw**2)/(2.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(4.*cw**2*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2*sw**2)/(2.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(4.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5pp,P.W__minus__):'((-((ch**2*ee**2*MH3**2)/sw**2) - (ch**2*ee**2*MH5**2)/sw**2 + (ch**2*ee**2*MH3**4)/(2.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(2.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5z,P.W__plus__):'((-(ch**2*ee**2*MH3**2)/(6.*sw**2) - (ch**2*ee**2*MH5**2)/(6.*sw**2) + (ch**2*ee**2*MH3**4)/(12.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(6.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(12.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(12.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.t,P.b__tilde__):'((-3*MB**2*sh**2*yb**2 + 3*MH3**2*sh**2*yb**2 - 3*MT**2*sh**2*yb**2 + 12*MB*MT*sh**2*yb*yt - 3*MB**2*sh**2*yt**2 + 3*MH3**2*sh**2*yt**2 - 3*MT**2*sh**2*yt**2)*cmath.sqrt(MB**4 - 2*MB**2*MH3**2 + MH3**4 - 2*MB**2*MT**2 - 2*MH3**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.vt,P.tt__plus__):'((MH3**2 - MTA**2)*(MH3**2*sh**2*ytau**2 - MTA**2*sh**2*ytau**2))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.W__plus__,P.Z):'(((5*ch**2*ee**4*vchi**2)/cw**2 - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MW**2) - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MZ**2) + (ch**2*ee**4*MH3**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ch**2*ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ch**2*ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*ee**4*sh**2*vphi**2)/(8.*cw**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MW**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MZ**2) + (ee**4*MH3**4*sh**2*vphi**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sh**2*vphi**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sh**2*vphi**2)/(16.*cw**2*MW**2) - (5*ch*ee**4*sh*vchi*vphi)/(cw**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MW**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MH3**4*sh*vchi*vphi)/(2.*cw**2*MW**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MW**2*sh*vchi*vphi)/(2.*cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MZ**2*sh*vchi*vphi)/(2.*cw**2*MW**2*cmath.sqrt(2)))*cmath.sqrt(MH3**4 - 2*MH3**2*MW**2 + MW**4 - 2*MH3**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH3)**3)'})

Decay_H3z = Decay(name = 'Decay_H3z',
                  particle = P.H3z,
                  partial_widths = {(P.b,P.b__tilde__):'(3*MH3**2*sh**2*yb**2*cmath.sqrt(-4*MB**2*MH3**2 + MH3**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.h,P.Z):'(((-8*ch**2*ee**2*Mh**2*sa**2)/3. - (8*ch**2*ee**2*MH3**2*sa**2)/3. + (4*ch**2*ee**2*Mh**4*sa**2)/(3.*MZ**2) - (8*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MH3**4*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MZ**2*sa**2)/3. - ca**2*ee**2*Mh**2*sh**2 - ca**2*ee**2*MH3**2*sh**2 + (ca**2*ee**2*Mh**4*sh**2)/(2.*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/MZ**2 + (ca**2*ee**2*MH3**4*sh**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sh**2)/2. - (4*ch**2*cw**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*cw**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*cw**2*ee**2*Mh**4*sa**2)/(3.*MZ**2*sw**2) - (4*ch**2*cw**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MH3**4*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MZ**2*sa**2)/(3.*sw**2) - (ca**2*cw**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*Mh**4*sh**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MH3**4*sh**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sh**2)/(4.*sw**2) - (4*ch**2*ee**2*Mh**2*sa**2*sw**2)/(3.*cw**2) - (4*ch**2*ee**2*MH3**2*sa**2*sw**2)/(3.*cw**2) + (2*ch**2*ee**2*Mh**4*sa**2*sw**2)/(3.*cw**2*MZ**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MH3**4*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MZ**2*sa**2*sw**2)/(3.*cw**2) - (ca**2*ee**2*Mh**2*sh**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MH3**2*sh**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*Mh**4*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MH3**4*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sh**2*sw**2)/(4.*cw**2) - 4*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666) - 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (4*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*cw**2*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*cw**2*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (2*ca*ch*cw**2*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*Mh**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (ca*ch*ee**2*Mh**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H,P.Z):'(((-8*ca**2*ch**2*ee**2*MH**2)/3. - (8*ca**2*ch**2*ee**2*MH3**2)/3. + (4*ca**2*ch**2*ee**2*MH**4)/(3.*MZ**2) - (8*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MH3**4)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MZ**2)/3. - ee**2*MH**2*sa**2*sh**2 - ee**2*MH3**2*sa**2*sh**2 + (ee**2*MH**4*sa**2*sh**2)/(2.*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/MZ**2 + (ee**2*MH3**4*sa**2*sh**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sh**2)/2. - (4*ca**2*ch**2*cw**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH**4)/(3.*MZ**2*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH**2*MH3**2)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (cw**2*ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (cw**2*ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (cw**2*ee**2*MH**4*sa**2*sh**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MH3**4*sa**2*sh**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sh**2)/(4.*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*sw**2)/(3.*cw**2) - (4*ca**2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) + (2*ca**2*ch**2*ee**2*MH**4*sw**2)/(3.*cw**2*MZ**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2) - (ee**2*MH**2*sa**2*sh**2*sw**2)/(2.*cw**2) - (ee**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2) + (ee**2*MH**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MH3**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sh**2*sw**2)/(4.*cw**2) + 4*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666) + 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (4*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*cw**2*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*cw**2*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (2*ca*ch*cw**2*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (ca*ch*ee**2*MH**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5p,P.W__minus__):'((-(ch**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*ee**2*MH3**4)/(4.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(2.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(4.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(4.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5p__tilde__,P.W__plus__):'((-(ch**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*ee**2*MH3**4)/(4.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(2.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(4.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(4.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.H5z,P.Z):'(((-4*ch**2*ee**2*MH3**2)/3. - (4*ch**2*ee**2*MH5**2)/3. + (2*ch**2*ee**2*MH3**4)/(3.*MZ**2) - (4*ch**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2) + (2*ch**2*ee**2*MH5**4)/(3.*MZ**2) + (2*ch**2*ee**2*MZ**2)/3. - (2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) - (2*ch**2*cw**2*ee**2*MH5**2)/(3.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) - (2*ch**2*cw**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) - (2*ch**2*ee**2*MH5**2*sw**2)/(3.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) - (2*ch**2*ee**2*MH3**2*MH5**2*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.t,P.t__tilde__):'(3*MH3**2*sh**2*yt**2*cmath.sqrt(MH3**4 - 4*MH3**2*MT**2))/(16.*cmath.pi*abs(MH3)**3)',
                                    (P.tt__minus__,P.tt__plus__):'(MH3**2*sh**2*ytau**2*cmath.sqrt(MH3**4 - 4*MH3**2*MTA**2))/(16.*cmath.pi*abs(MH3)**3)'})

Decay_H5p = Decay(name = 'Decay_H5p',
                  particle = P.H5p,
                  partial_widths = {(P.H3p,P.H3z):'((18*ch**4*M2coeff**2 + 6*ch**2*M1coeff*M2coeff*sh**2 + (M1coeff**2*sh**4)/2. + 24*ch**4*lam3*M2coeff*vchi + 4*ch**2*lam3*M1coeff*sh**2*vchi - 12*ch**2*lam5*M2coeff*sh**2*vchi - 2*lam5*M1coeff*sh**4*vchi + 8*ch**4*lam3**2*vchi**2 - 8*ch**2*lam3*lam5*sh**2*vchi**2 + 2*lam5**2*sh**4*vchi**2 + 4*ch**2*lam5**2*sh**2*vphi**2 - 12*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) - 2*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2) - 8*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2) + 4*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))*cmath.sqrt(-4*MH3**2*MH5**2 + MH5**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.H3p,P.Z):'((-(ch**2*ee**2*MH3**2) - ch**2*ee**2*MH5**2 + (ch**2*ee**2*MH3**4)/(2.*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2)/MZ**2 + (ch**2*ee**2*MH5**4)/(2.*MZ**2) + (ch**2*ee**2*MZ**2)/2. - (ch**2*cw**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*cw**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(4.*MZ**2*sw**2) - (ch**2*cw**2*ee**2*MH3**2*MH5**2)/(2.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(4.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ch**2*ee**2*MH3**2*sw**2)/(2.*cw**2) - (ch**2*ee**2*MH5**2*sw**2)/(2.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(4.*cw**2*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2*sw**2)/(2.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(4.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.H3z,P.W__plus__):'((-(ch**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*ee**2*MH3**4)/(4.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(2.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(4.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(4.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.W__plus__,P.Z):'(((5*ee**4*vchi**2)/cw**2 - (ee**4*MH5**2*vchi**2)/(cw**2*MW**2) - (ee**4*MH5**2*vchi**2)/(cw**2*MZ**2) + (ee**4*MH5**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*cw**2*ee**4*vchi**2)/sw**4 - (cw**2*ee**4*MH5**2*vchi**2)/(MW**2*sw**4) - (cw**2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**4) + (cw**2*ee**4*MH5**4*vchi**2)/(2.*MW**2*MZ**2*sw**4) + (cw**2*ee**4*MW**2*vchi**2)/(2.*MZ**2*sw**4) + (cw**2*ee**4*MZ**2*vchi**2)/(2.*MW**2*sw**4) + (10*ee**4*vchi**2)/sw**2 - (2*ee**4*MH5**2*vchi**2)/(MW**2*sw**2) - (2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MH5**4*vchi**2)/(MW**2*MZ**2*sw**2) + (ee**4*MW**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MZ**2*vchi**2)/(MW**2*sw**2))*cmath.sqrt(MH5**4 - 2*MH5**2*MW**2 + MW**4 - 2*MH5**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH5)**3)'})

Decay_H5pp = Decay(name = 'Decay_H5pp',
                   particle = P.H5pp,
                   partial_widths = {(P.H3p,P.H3p):'((36*ch**4*M2coeff**2 + 12*ch**2*M1coeff*M2coeff*sh**2 + M1coeff**2*sh**4 + 48*ch**4*lam3*M2coeff*vchi + 8*ch**2*lam3*M1coeff*sh**2*vchi - 24*ch**2*lam5*M2coeff*sh**2*vchi - 4*lam5*M1coeff*sh**4*vchi + 16*ch**4*lam3**2*vchi**2 - 16*ch**2*lam3*lam5*sh**2*vchi**2 + 4*lam5**2*sh**4*vchi**2 + 8*ch**2*lam5**2*sh**2*vphi**2 - 24*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) - 4*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2) - 16*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2) + 8*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))*cmath.sqrt(-4*MH3**2*MH5**2 + MH5**4))/(32.*cmath.pi*abs(MH5)**3)',
                                     (P.H3p,P.W__plus__):'((-((ch**2*ee**2*MH3**2)/sw**2) - (ch**2*ee**2*MH5**2)/sw**2 + (ch**2*ee**2*MH3**4)/(2.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(2.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH5)**3)',
                                     (P.W__plus__,P.W__plus__):'(((12*ee**4*vchi**2)/sw**4 + (ee**4*MH5**4*vchi**2)/(MW**4*sw**4) - (4*ee**4*MH5**2*vchi**2)/(MW**2*sw**4))*cmath.sqrt(MH5**4 - 4*MH5**2*MW**2))/(32.*cmath.pi*abs(MH5)**3)'})

Decay_H5z = Decay(name = 'Decay_H5z',
                  particle = P.H5z,
                  partial_widths = {(P.H3p,P.W__minus__):'((-(ch**2*ee**2*MH3**2)/(6.*sw**2) - (ch**2*ee**2*MH5**2)/(6.*sw**2) + (ch**2*ee**2*MH3**4)/(12.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(6.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(12.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(12.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.H3p__tilde__,P.H3p):'((6*ch**4*M2coeff**2 + 2*ch**2*M1coeff*M2coeff*sh**2 + (M1coeff**2*sh**4)/6. + 8*ch**4*lam3*M2coeff*vchi + (4*ch**2*lam3*M1coeff*sh**2*vchi)/3. - 4*ch**2*lam5*M2coeff*sh**2*vchi - (2*lam5*M1coeff*sh**4*vchi)/3. + (8*ch**4*lam3**2*vchi**2)/3. - (8*ch**2*lam3*lam5*sh**2*vchi**2)/3. + (2*lam5**2*sh**4*vchi**2)/3. + (4*ch**2*lam5**2*sh**2*vphi**2)/3. - 4*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) - (2*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2))/3. - (8*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2))/3. + (4*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))/3.)*cmath.sqrt(-4*MH3**2*MH5**2 + MH5**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.H3p__tilde__,P.W__plus__):'((-(ch**2*ee**2*MH3**2)/(6.*sw**2) - (ch**2*ee**2*MH5**2)/(6.*sw**2) + (ch**2*ee**2*MH3**4)/(12.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(6.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(12.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(12.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.H3z,P.H3z):'((24*ch**4*M2coeff**2 + 8*ch**2*M1coeff*M2coeff*sh**2 + (2*M1coeff**2*sh**4)/3. + 32*ch**4*lam3*M2coeff*vchi + (16*ch**2*lam3*M1coeff*sh**2*vchi)/3. - 16*ch**2*lam5*M2coeff*sh**2*vchi - (8*lam5*M1coeff*sh**4*vchi)/3. + (32*ch**4*lam3**2*vchi**2)/3. - (32*ch**2*lam3*lam5*sh**2*vchi**2)/3. + (8*lam5**2*sh**4*vchi**2)/3. + (16*ch**2*lam5**2*sh**2*vphi**2)/3. - 16*ch**3*lam5*M2coeff*sh*vphi*cmath.sqrt(2) - (8*ch*lam5*M1coeff*sh**3*vphi*cmath.sqrt(2))/3. - (32*ch**3*lam3*lam5*sh*vchi*vphi*cmath.sqrt(2))/3. + (16*ch*lam5**2*sh**3*vchi*vphi*cmath.sqrt(2))/3.)*cmath.sqrt(-4*MH3**2*MH5**2 + MH5**4))/(32.*cmath.pi*abs(MH5)**3)',
                                    (P.H3z,P.Z):'(((-4*ch**2*ee**2*MH3**2)/3. - (4*ch**2*ee**2*MH5**2)/3. + (2*ch**2*ee**2*MH3**4)/(3.*MZ**2) - (4*ch**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2) + (2*ch**2*ee**2*MH5**4)/(3.*MZ**2) + (2*ch**2*ee**2*MZ**2)/3. - (2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) - (2*ch**2*cw**2*ee**2*MH5**2)/(3.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) - (2*ch**2*cw**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) - (2*ch**2*ee**2*MH5**2*sw**2)/(3.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) - (2*ch**2*ee**2*MH3**2*MH5**2*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.W__minus__,P.W__plus__):'(((2*ee**4*vchi**2)/sw**4 + (ee**4*MH5**4*vchi**2)/(6.*MW**4*sw**4) - (2*ee**4*MH5**2*vchi**2)/(3.*MW**2*sw**4))*cmath.sqrt(MH5**4 - 4*MH5**2*MW**2))/(16.*cmath.pi*abs(MH5)**3)',
                                    (P.Z,P.Z):'((48*ee**4*vchi**2 + (4*ee**4*MH5**4*vchi**2)/MZ**4 - (16*ee**4*MH5**2*vchi**2)/MZ**2 + (8*cw**4*ee**4*vchi**2)/sw**4 + (2*cw**4*ee**4*MH5**4*vchi**2)/(3.*MZ**4*sw**4) - (8*cw**4*ee**4*MH5**2*vchi**2)/(3.*MZ**2*sw**4) + (32*cw**2*ee**4*vchi**2)/sw**2 + (8*cw**2*ee**4*MH5**4*vchi**2)/(3.*MZ**4*sw**2) - (32*cw**2*ee**4*MH5**2*vchi**2)/(3.*MZ**2*sw**2) + (32*ee**4*sw**2*vchi**2)/cw**2 + (8*ee**4*MH5**4*sw**2*vchi**2)/(3.*cw**2*MZ**4) - (32*ee**4*MH5**2*sw**2*vchi**2)/(3.*cw**2*MZ**2) + (8*ee**4*sw**4*vchi**2)/cw**4 + (2*ee**4*MH5**4*sw**4*vchi**2)/(3.*cw**4*MZ**4) - (8*ee**4*MH5**2*sw**4*vchi**2)/(3.*cw**4*MZ**2))*cmath.sqrt(MH5**4 - 4*MH5**2*MZ**2))/(32.*cmath.pi*abs(MH5)**3)'})

Decay_m__minus__ = Decay(name = 'Decay_m__minus__',
                         particle = P.m__minus__,
                         partial_widths = {(P.W__minus__,P.vm):'((MM**2 - MW**2)*((ee**2*MM**2)/(2.*sw**2) + (ee**2*MM**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MM)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.H3p,P.b):'((3*MB**2*sh**2*yb**2 - 3*MH3**2*sh**2*yb**2 + 3*MT**2*sh**2*yb**2 - 12*MB*MT*sh**2*yb*yt + 3*MB**2*sh**2*yt**2 - 3*MH3**2*sh**2*yt**2 + 3*MT**2*sh**2*yt**2)*cmath.sqrt(MB**4 - 2*MB**2*MH3**2 + MH3**4 - 2*MB**2*MT**2 - 2*MH3**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_tt__minus__ = Decay(name = 'Decay_tt__minus__',
                          particle = P.tt__minus__,
                          partial_widths = {(P.H3p__tilde__,P.vt):'((-MH3**2 + MTA**2)*(-(MH3**2*sh**2*ytau**2) + MTA**2*sh**2*ytau**2))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.A,P.H3p):'((-MH3**2 + MW**2)*((6*ch**2*ee**4*vchi**2)/sw**2 + (3*ee**4*sh**2*vphi**2)/(4.*sw**2) - (3*ch*ee**4*sh*vchi*vphi*cmath.sqrt(2))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.h,P.H3p):'(((-4*ch**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*ee**2*Mh**4*sa**2)/(3.*MW**2*sw**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MH3**4*sa**2)/(3.*MW**2*sw**2) + (2*ch**2*ee**2*MW**2*sa**2)/(3.*sw**2) - (ca**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*ee**2*Mh**4*sh**2)/(4.*MW**2*sw**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MW**2*sw**2) + (ca**2*ee**2*MH3**4*sh**2)/(4.*MW**2*sw**2) + (ca**2*ee**2*MW**2*sh**2)/(4.*sw**2) - (2*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H,P.H3p):'(((-4*ca**2*ch**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*ee**2*MH**4)/(3.*MW**2*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MH3**4)/(3.*MW**2*sw**2) + (2*ca**2*ch**2*ee**2*MW**2)/(3.*sw**2) - (ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (ee**2*MH**4*sa**2*sh**2)/(4.*MW**2*sw**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MW**2*sw**2) + (ee**2*MH3**4*sa**2*sh**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*sa**2*sh**2)/(4.*sw**2) + (2*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MW**2*sw**2) - (ca*ch*ee**2*MW**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MW**2 - 2*MH3**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H3p,P.H3z):'((-((ch**4*ee**2*MH3**2)/sw**2) + (ch**4*ee**2*MW**2)/(4.*sw**2) - (2*ch**2*ee**2*MH3**2*sh**2)/sw**2 + (ch**2*ee**2*MW**2*sh**2)/(2.*sw**2) - (ee**2*MH3**2*sh**4)/sw**2 + (ee**2*MW**2*sh**4)/(4.*sw**2))*cmath.sqrt(-4*MH3**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H3p,P.H5z):'((-(ch**2*ee**2*MH3**2)/(6.*sw**2) - (ch**2*ee**2*MH5**2)/(6.*sw**2) + (ch**2*ee**2*MH3**4)/(12.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(6.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(12.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(12.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H3p,P.Z):'(((5*ch**2*ee**4*vchi**2)/cw**2 - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MW**2) - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MZ**2) + (ch**2*ee**4*MH3**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ch**2*ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ch**2*ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*ee**4*sh**2*vphi**2)/(8.*cw**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MW**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MZ**2) + (ee**4*MH3**4*sh**2*vphi**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sh**2*vphi**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sh**2*vphi**2)/(16.*cw**2*MW**2) - (5*ch*ee**4*sh*vchi*vphi)/(cw**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MW**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MH3**4*sh*vchi*vphi)/(2.*cw**2*MW**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MW**2*sh*vchi*vphi)/(2.*cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MZ**2*sh*vchi*vphi)/(2.*cw**2*MW**2*cmath.sqrt(2)))*cmath.sqrt(MH3**4 - 2*MH3**2*MW**2 + MW**4 - 2*MH3**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H3p__tilde__,P.H5pp):'((-((ch**2*ee**2*MH3**2)/sw**2) - (ch**2*ee**2*MH5**2)/sw**2 + (ch**2*ee**2*MH3**4)/(2.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(2.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H3z,P.H5p):'((-(ch**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*ee**2*MH3**4)/(4.*MW**2*sw**2) - (ch**2*ee**2*MH3**2*MH5**2)/(2.*MW**2*sw**2) + (ch**2*ee**2*MH5**4)/(4.*MW**2*sw**2) + (ch**2*ee**2*MW**2)/(4.*sw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MW**2 - 2*MH5**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H5p,P.H5z):'(((-3*ee**2*MH5**2)/sw**2 + (3*ee**2*MW**2)/(4.*sw**2))*cmath.sqrt(-4*MH5**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H5p,P.Z):'(((5*ee**4*vchi**2)/cw**2 - (ee**4*MH5**2*vchi**2)/(cw**2*MW**2) - (ee**4*MH5**2*vchi**2)/(cw**2*MZ**2) + (ee**4*MH5**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*cw**2*ee**4*vchi**2)/sw**4 - (cw**2*ee**4*MH5**2*vchi**2)/(MW**2*sw**4) - (cw**2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**4) + (cw**2*ee**4*MH5**4*vchi**2)/(2.*MW**2*MZ**2*sw**4) + (cw**2*ee**4*MW**2*vchi**2)/(2.*MZ**2*sw**4) + (cw**2*ee**4*MZ**2*vchi**2)/(2.*MW**2*sw**4) + (10*ee**4*vchi**2)/sw**2 - (2*ee**4*MH5**2*vchi**2)/(MW**2*sw**2) - (2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MH5**4*vchi**2)/(MW**2*MZ**2*sw**2) + (ee**4*MW**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MZ**2*vchi**2)/(MW**2*sw**2))*cmath.sqrt(MH5**4 - 2*MH5**2*MW**2 + MW**4 - 2*MH5**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H5p__tilde__,P.H5pp):'(((-2*ee**2*MH5**2)/sw**2 + (ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(-4*MH5**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.m__plus__):'((-MM**2 + MW**2)*(-(ee**2*MM**2)/(2.*sw**2) - (ee**2*MM**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.tt__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.h,P.H3z):'(((-8*ch**2*ee**2*Mh**2*sa**2)/3. - (8*ch**2*ee**2*MH3**2*sa**2)/3. + (4*ch**2*ee**2*Mh**4*sa**2)/(3.*MZ**2) - (8*ch**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MH3**4*sa**2)/(3.*MZ**2) + (4*ch**2*ee**2*MZ**2*sa**2)/3. - ca**2*ee**2*Mh**2*sh**2 - ca**2*ee**2*MH3**2*sh**2 + (ca**2*ee**2*Mh**4*sh**2)/(2.*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2)/MZ**2 + (ca**2*ee**2*MH3**4*sh**2)/(2.*MZ**2) + (ca**2*ee**2*MZ**2*sh**2)/2. - (4*ch**2*cw**2*ee**2*Mh**2*sa**2)/(3.*sw**2) - (4*ch**2*cw**2*ee**2*MH3**2*sa**2)/(3.*sw**2) + (2*ch**2*cw**2*ee**2*Mh**4*sa**2)/(3.*MZ**2*sw**2) - (4*ch**2*cw**2*ee**2*Mh**2*MH3**2*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MH3**4*sa**2)/(3.*MZ**2*sw**2) + (2*ch**2*cw**2*ee**2*MZ**2*sa**2)/(3.*sw**2) - (ca**2*cw**2*ee**2*Mh**2*sh**2)/(2.*sw**2) - (ca**2*cw**2*ee**2*MH3**2*sh**2)/(2.*sw**2) + (ca**2*cw**2*ee**2*Mh**4*sh**2)/(4.*MZ**2*sw**2) - (ca**2*cw**2*ee**2*Mh**2*MH3**2*sh**2)/(2.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MH3**4*sh**2)/(4.*MZ**2*sw**2) + (ca**2*cw**2*ee**2*MZ**2*sh**2)/(4.*sw**2) - (4*ch**2*ee**2*Mh**2*sa**2*sw**2)/(3.*cw**2) - (4*ch**2*ee**2*MH3**2*sa**2*sw**2)/(3.*cw**2) + (2*ch**2*ee**2*Mh**4*sa**2*sw**2)/(3.*cw**2*MZ**2) - (4*ch**2*ee**2*Mh**2*MH3**2*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MH3**4*sa**2*sw**2)/(3.*cw**2*MZ**2) + (2*ch**2*ee**2*MZ**2*sa**2*sw**2)/(3.*cw**2) - (ca**2*ee**2*Mh**2*sh**2*sw**2)/(2.*cw**2) - (ca**2*ee**2*MH3**2*sh**2*sw**2)/(2.*cw**2) + (ca**2*ee**2*Mh**4*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ca**2*ee**2*Mh**2*MH3**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ca**2*ee**2*MH3**4*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ca**2*ee**2*MZ**2*sh**2*sw**2)/(4.*cw**2) - 4*ca*ch*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666) - 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (4*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*cw**2*ee**2*Mh**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (ca*ch*cw**2*ee**2*Mh**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (2*ca*ch*cw**2*ee**2*Mh**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (2*ca*ch*ee**2*Mh**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (ca*ch*ee**2*Mh**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (2*ca*ch*ee**2*Mh**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(Mh**4 - 2*Mh**2*MH3**2 + MH3**4 - 2*Mh**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H,P.H3z):'(((-8*ca**2*ch**2*ee**2*MH**2)/3. - (8*ca**2*ch**2*ee**2*MH3**2)/3. + (4*ca**2*ch**2*ee**2*MH**4)/(3.*MZ**2) - (8*ca**2*ch**2*ee**2*MH**2*MH3**2)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MH3**4)/(3.*MZ**2) + (4*ca**2*ch**2*ee**2*MZ**2)/3. - ee**2*MH**2*sa**2*sh**2 - ee**2*MH3**2*sa**2*sh**2 + (ee**2*MH**4*sa**2*sh**2)/(2.*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2)/MZ**2 + (ee**2*MH3**4*sa**2*sh**2)/(2.*MZ**2) + (ee**2*MZ**2*sa**2*sh**2)/2. - (4*ca**2*ch**2*cw**2*ee**2*MH**2)/(3.*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH**4)/(3.*MZ**2*sw**2) - (4*ca**2*ch**2*cw**2*ee**2*MH**2*MH3**2)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) + (2*ca**2*ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (cw**2*ee**2*MH**2*sa**2*sh**2)/(2.*sw**2) - (cw**2*ee**2*MH3**2*sa**2*sh**2)/(2.*sw**2) + (cw**2*ee**2*MH**4*sa**2*sh**2)/(4.*MZ**2*sw**2) - (cw**2*ee**2*MH**2*MH3**2*sa**2*sh**2)/(2.*MZ**2*sw**2) + (cw**2*ee**2*MH3**4*sa**2*sh**2)/(4.*MZ**2*sw**2) + (cw**2*ee**2*MZ**2*sa**2*sh**2)/(4.*sw**2) - (4*ca**2*ch**2*ee**2*MH**2*sw**2)/(3.*cw**2) - (4*ca**2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) + (2*ca**2*ch**2*ee**2*MH**4*sw**2)/(3.*cw**2*MZ**2) - (4*ca**2*ch**2*ee**2*MH**2*MH3**2*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) + (2*ca**2*ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2) - (ee**2*MH**2*sa**2*sh**2*sw**2)/(2.*cw**2) - (ee**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2) + (ee**2*MH**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) - (ee**2*MH**2*MH3**2*sa**2*sh**2*sw**2)/(2.*cw**2*MZ**2) + (ee**2*MH3**4*sa**2*sh**2*sw**2)/(4.*cw**2*MZ**2) + (ee**2*MZ**2*sa**2*sh**2*sw**2)/(4.*cw**2) + 4*ca*ch*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666) + 4*ca*ch*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666) - (2*ca*ch*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 + (4*ca*ch*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - (2*ca*ch*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/MZ**2 - 2*ca*ch*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666) + (2*ca*ch*cw**2*ee**2*MH**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*cw**2*ee**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 - (ca*ch*cw**2*ee**2*MH**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) + (2*ca*ch*cw**2*ee**2*MH**2*MH3**2*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MH3**4*sa*sh*cmath.sqrt(0.6666666666666666))/(MZ**2*sw**2) - (ca*ch*cw**2*ee**2*MZ**2*sa*sh*cmath.sqrt(0.6666666666666666))/sw**2 + (2*ca*ch*ee**2*MH**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 + (2*ca*ch*ee**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2 - (ca*ch*ee**2*MH**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) + (2*ca*ch*ee**2*MH**2*MH3**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MH3**4*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/(cw**2*MZ**2) - (ca*ch*ee**2*MZ**2*sa*sh*sw**2*cmath.sqrt(0.6666666666666666))/cw**2)*cmath.sqrt(MH**4 - 2*MH**2*MH3**2 + MH3**4 - 2*MH**2*MZ**2 - 2*MH3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3p,P.H5p__tilde__):'((-(ch**2*ee**2*MH3**2) - ch**2*ee**2*MH5**2 + (ch**2*ee**2*MH3**4)/(2.*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2)/MZ**2 + (ch**2*ee**2*MH5**4)/(2.*MZ**2) + (ch**2*ee**2*MZ**2)/2. - (ch**2*cw**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*cw**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(4.*MZ**2*sw**2) - (ch**2*cw**2*ee**2*MH3**2*MH5**2)/(2.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(4.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ch**2*ee**2*MH3**2*sw**2)/(2.*cw**2) - (ch**2*ee**2*MH5**2*sw**2)/(2.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(4.*cw**2*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2*sw**2)/(2.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(4.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3p,P.W__minus__):'(((5*ch**2*ee**4*vchi**2)/cw**2 - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MW**2) - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MZ**2) + (ch**2*ee**4*MH3**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ch**2*ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ch**2*ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*ee**4*sh**2*vphi**2)/(8.*cw**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MW**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MZ**2) + (ee**4*MH3**4*sh**2*vphi**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sh**2*vphi**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sh**2*vphi**2)/(16.*cw**2*MW**2) - (5*ch*ee**4*sh*vchi*vphi)/(cw**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MW**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MH3**4*sh*vchi*vphi)/(2.*cw**2*MW**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MW**2*sh*vchi*vphi)/(2.*cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MZ**2*sh*vchi*vphi)/(2.*cw**2*MW**2*cmath.sqrt(2)))*cmath.sqrt(MH3**4 - 2*MH3**2*MW**2 + MW**4 - 2*MH3**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3p__tilde__,P.H3p):'((2*ch**4*ee**2*MH3**2 - (ch**4*ee**2*MZ**2)/2. + 4*ch**2*ee**2*MH3**2*sh**2 - ch**2*ee**2*MZ**2*sh**2 + 2*ee**2*MH3**2*sh**4 - (ee**2*MZ**2*sh**4)/2. - (ch**4*cw**2*ee**2*MH3**2)/sw**2 + (ch**4*cw**2*ee**2*MZ**2)/(4.*sw**2) - (2*ch**2*cw**2*ee**2*MH3**2*sh**2)/sw**2 + (ch**2*cw**2*ee**2*MZ**2*sh**2)/(2.*sw**2) - (cw**2*ee**2*MH3**2*sh**4)/sw**2 + (cw**2*ee**2*MZ**2*sh**4)/(4.*sw**2) - (ch**4*ee**2*MH3**2*sw**2)/cw**2 + (ch**4*ee**2*MZ**2*sw**2)/(4.*cw**2) - (2*ch**2*ee**2*MH3**2*sh**2*sw**2)/cw**2 + (ch**2*ee**2*MZ**2*sh**2*sw**2)/(2.*cw**2) - (ee**2*MH3**2*sh**4*sw**2)/cw**2 + (ee**2*MZ**2*sh**4*sw**2)/(4.*cw**2))*cmath.sqrt(-4*MH3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3p__tilde__,P.H5p):'((-(ch**2*ee**2*MH3**2) - ch**2*ee**2*MH5**2 + (ch**2*ee**2*MH3**4)/(2.*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2)/MZ**2 + (ch**2*ee**2*MH5**4)/(2.*MZ**2) + (ch**2*ee**2*MZ**2)/2. - (ch**2*cw**2*ee**2*MH3**2)/(2.*sw**2) - (ch**2*cw**2*ee**2*MH5**2)/(2.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(4.*MZ**2*sw**2) - (ch**2*cw**2*ee**2*MH3**2*MH5**2)/(2.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(4.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ch**2*ee**2*MH3**2*sw**2)/(2.*cw**2) - (ch**2*ee**2*MH5**2*sw**2)/(2.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(4.*cw**2*MZ**2) - (ch**2*ee**2*MH3**2*MH5**2*sw**2)/(2.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(4.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3p__tilde__,P.W__plus__):'(((5*ch**2*ee**4*vchi**2)/cw**2 - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MW**2) - (ch**2*ee**4*MH3**2*vchi**2)/(cw**2*MZ**2) + (ch**2*ee**4*MH3**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ch**2*ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ch**2*ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*ee**4*sh**2*vphi**2)/(8.*cw**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MW**2) - (ee**4*MH3**2*sh**2*vphi**2)/(8.*cw**2*MZ**2) + (ee**4*MH3**4*sh**2*vphi**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sh**2*vphi**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sh**2*vphi**2)/(16.*cw**2*MW**2) - (5*ch*ee**4*sh*vchi*vphi)/(cw**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MW**2*cmath.sqrt(2)) + (ch*ee**4*MH3**2*sh*vchi*vphi)/(cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MH3**4*sh*vchi*vphi)/(2.*cw**2*MW**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MW**2*sh*vchi*vphi)/(2.*cw**2*MZ**2*cmath.sqrt(2)) - (ch*ee**4*MZ**2*sh*vchi*vphi)/(2.*cw**2*MW**2*cmath.sqrt(2)))*cmath.sqrt(MH3**4 - 2*MH3**2*MW**2 + MW**4 - 2*MH3**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H3z,P.H5z):'(((-4*ch**2*ee**2*MH3**2)/3. - (4*ch**2*ee**2*MH5**2)/3. + (2*ch**2*ee**2*MH3**4)/(3.*MZ**2) - (4*ch**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2) + (2*ch**2*ee**2*MH5**4)/(3.*MZ**2) + (2*ch**2*ee**2*MZ**2)/3. - (2*ch**2*cw**2*ee**2*MH3**2)/(3.*sw**2) - (2*ch**2*cw**2*ee**2*MH5**2)/(3.*sw**2) + (ch**2*cw**2*ee**2*MH3**4)/(3.*MZ**2*sw**2) - (2*ch**2*cw**2*ee**2*MH3**2*MH5**2)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MH5**4)/(3.*MZ**2*sw**2) + (ch**2*cw**2*ee**2*MZ**2)/(3.*sw**2) - (2*ch**2*ee**2*MH3**2*sw**2)/(3.*cw**2) - (2*ch**2*ee**2*MH5**2*sw**2)/(3.*cw**2) + (ch**2*ee**2*MH3**4*sw**2)/(3.*cw**2*MZ**2) - (2*ch**2*ee**2*MH3**2*MH5**2*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MH5**4*sw**2)/(3.*cw**2*MZ**2) + (ch**2*ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(MH3**4 - 2*MH3**2*MH5**2 + MH5**4 - 2*MH3**2*MZ**2 - 2*MH5**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H5p,P.W__minus__):'(((5*ee**4*vchi**2)/cw**2 - (ee**4*MH5**2*vchi**2)/(cw**2*MW**2) - (ee**4*MH5**2*vchi**2)/(cw**2*MZ**2) + (ee**4*MH5**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*cw**2*ee**4*vchi**2)/sw**4 - (cw**2*ee**4*MH5**2*vchi**2)/(MW**2*sw**4) - (cw**2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**4) + (cw**2*ee**4*MH5**4*vchi**2)/(2.*MW**2*MZ**2*sw**4) + (cw**2*ee**4*MW**2*vchi**2)/(2.*MZ**2*sw**4) + (cw**2*ee**4*MZ**2*vchi**2)/(2.*MW**2*sw**4) + (10*ee**4*vchi**2)/sw**2 - (2*ee**4*MH5**2*vchi**2)/(MW**2*sw**2) - (2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MH5**4*vchi**2)/(MW**2*MZ**2*sw**2) + (ee**4*MW**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MZ**2*vchi**2)/(MW**2*sw**2))*cmath.sqrt(MH5**4 - 2*MH5**2*MW**2 + MW**4 - 2*MH5**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H5p__tilde__,P.H5p):'((2*ee**2*MH5**2 - (ee**2*MZ**2)/2. - (cw**2*ee**2*MH5**2)/sw**2 + (cw**2*ee**2*MZ**2)/(4.*sw**2) - (ee**2*MH5**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/(4.*cw**2))*cmath.sqrt(-4*MH5**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H5p__tilde__,P.W__plus__):'(((5*ee**4*vchi**2)/cw**2 - (ee**4*MH5**2*vchi**2)/(cw**2*MW**2) - (ee**4*MH5**2*vchi**2)/(cw**2*MZ**2) + (ee**4*MH5**4*vchi**2)/(2.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*vchi**2)/(2.*cw**2*MZ**2) + (ee**4*MZ**2*vchi**2)/(2.*cw**2*MW**2) + (5*cw**2*ee**4*vchi**2)/sw**4 - (cw**2*ee**4*MH5**2*vchi**2)/(MW**2*sw**4) - (cw**2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**4) + (cw**2*ee**4*MH5**4*vchi**2)/(2.*MW**2*MZ**2*sw**4) + (cw**2*ee**4*MW**2*vchi**2)/(2.*MZ**2*sw**4) + (cw**2*ee**4*MZ**2*vchi**2)/(2.*MW**2*sw**4) + (10*ee**4*vchi**2)/sw**2 - (2*ee**4*MH5**2*vchi**2)/(MW**2*sw**2) - (2*ee**4*MH5**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MH5**4*vchi**2)/(MW**2*MZ**2*sw**2) + (ee**4*MW**2*vchi**2)/(MZ**2*sw**2) + (ee**4*MZ**2*vchi**2)/(MW**2*sw**2))*cmath.sqrt(MH5**4 - 2*MH5**2*MW**2 + MW**4 - 2*MH5**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H5pp__tilde__,P.H5pp):'((8*ee**2*MH5**2 - 2*ee**2*MZ**2 - (4*cw**2*ee**2*MH5**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MH5**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MH5**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.m__minus__,P.m__plus__):'((-5*ee**2*MM**2 - ee**2*MZ**2 - (cw**2*ee**2*MM**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MM**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MM**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tt__minus__,P.tt__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'((-12*cw**2*gw**2*MW**2 - 17*cw**2*gw**2*MZ**2 + (4*cw**2*gw**2*MZ**4)/MW**2 + (cw**2*gw**2*MZ**6)/(4.*MW**4))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

